0111160111 m· 1.· 91

noenia, depulso Summi» robore, 1119111191 ι
Sigeis duxistis 1191.. ...9991191111 ⁶⁶5
Τι119119..191ιιιι ιι stagna ..9.1.. Numici,

Quum felix 1111111911 dimitteret Ardea pubem,

Sacra 1199191119... ferens, 61191 penetralia Turni, ’

Ultra Pyrenen Laurentia nomina duxi

(391... decisa atque avulsa ι corpore 1119111111. 6.. “

0919191... 1191199191... ιιι. 19911... sanguis?

Tandem .

, 665 6199111919 sm 0111. ιι Itieb. 6ιᾶ ei ...11111 667. ninia
. ιιιιςιι..1111111.116.ι111.1ι.ι111.1....611111.ι1119ιιιιιίι1..1.61
’ mimmii. Νιιι1ἀιιιιι1ἰιι. 66911111υ1ιι69.1111’“6
munile. duxi 09190.. naming-tummim 666619991666
διιίινιιινιιοΙμιιίι. maxumum ...6916611666 67.ιο.·,
1916999169111111.9.6ιι9..1..ιιιιιι1..19111161,9οά...911116.
...1.91ιοοιιιιιιιῐιιῖιιιι. ...199 11η1111191161111991.691119..ιιι ι9ιιιΙι
22nt ιι 11111161 ι 11... 81111919... puniemini ιι ..ι ...ηις tepeti-

..1911116119 dolo occupi- qne ιιοιιιίιιι 'religio 11199. in· ·
9191.. 1111111, 37 VI,I 138 96 sonteset 11119191191 ,
ς 199 119ιηί 16. ai'gnum Si· Ν.. 11..]’9.119 ιιι. 11911. quo·

ἔ 9191119,ιο..111119119111111 Αιιιι. Perenna et Α.
’ 11...Τι6.ιιὶιι11161ι.ιι.ιιι ι...111.οἰιιιει116ι,ιιιιι.·
, Sigeum, ·.Σ19..ιν 9191119111. quum numina, habitare ιι..
÷ Troiam 11169 1199111119. emm 1191191191 9111116111...
’ 11199119911119119. 665 9111191Ηιγιιι 11161916.
19.Ε99ε119191199991ι9ι1· ιι in ...1161191116
ιιι... sed, vt Mamertini et 1⁵⁰·242·797· ...1111116
Cmpani, Italus origine, vei 115... 6679139111.
111969.. vrtuti. 019111, 11. Iup. v..291sq Sacra vide·

Δ11111111111111.....1119 ιιι9ε119ι1ι119.911,1119. ι

819911..9ι1119ι9.1ι9.ι91911., 1111911119.. et320 199·
w “¹¹⁸¹'' 1111011111. ...1611113111
1 11...1119.616111911,99ιι.6191ι..169111199Ριιιιει priuati
, ...19111191 ...991681911999111119191 ferens cf.
. tum deduxerit cf. v ...11694 ..Ι-1.)... esad 11119.
Τι61ω119ι9961Ν.91·Δ.111,119.911.911191.Τ.ι·

.......ιῑι6111111191191111699 111919 11619... ouum ,

. ιι Laurentum, ,9919 11 fini· 665 ...9196969199ΧΠ1
bui 11116191... ..191919 61.1.9.111ιι.116119999;

 

