¹ 1

10 c. snum-auct

Primus 1111111111, postremus ponere Mortem. 161
, Quum tapidum effufis ageretlsubiimio habenis ·
Qndrbpedem, nnn ense virum, non eminus 11111
sistere etate volitabat ouans aciesque per 111111
lam Tagus euntis adgnosoebatut in armis.
¹ Qiem postquam diro suspensum robore vidit 165
Deformem leti famulus, clam conripit ensem
’ 0111611111 domino, pernixque inrumpit in aulam,
Atque inmite ferit geminato vulnere peditis.
Ι At Poeni succensi ira, turbataque 11611 ,
Et saeuis gens laeta, ruunt tormentaque 1111111. ¹70 ’
Non ignes candensque chalybs, non 111111111ίῦ1.
letibus innumeris lacerum scindentia corpus, ι ,

¹ 'Carnificesue manos, penitusue infusa 1116111111Ρ ᾖ.
· e 1s‚'

onii 11111111 [1111111111 potest. 162· Qniripedm e n 1. recepit
ufeb. nec est, cur improbet eliquit. 1. burm. et Heyue edvirg. Α.Χ1,
61411 ῆς. -· 166. Defoeqem im· in scrinis. b. defotmetum et debo-
nestetmn propter (ivone) foedum et infame mortis genoe cf. Heius. 16
111111111311. Vulgg. D.‚ lateri cet· D iacerem Nut. 11111113111111.
Ι11111616. 167. 1111111111 quaedem edd. Male! 11111161. Virg. 111111,

6411111111111441.. nmisque [11111111.3.1’1111.1116. impirOx.
Μ. 111111. νυῂο pmiaeirmpit. 170· nunt tamnu peren frusta ,
’ 1111161111111. et pluribus 1111111116 11611. 111, 133 et 1601111111. Ρ.

1113872- 113. &unificam 011 cnm priscis 166. qnod voc. 11111111
repen.

nagnam notui quod nnga- 11 mvn 11111111.
tur, et quod riget. cf. Virg. 111, 3. 166. Liuiusl.c.l·lao-
Ge.11,485. - 161 Primus dmbalem palam, Appian. de

· oet, 1111141. SiedeHan· reb. Hisp. c.8 et Hannib. c. 2.
nihilonimnprimps in ex insidiis in venatione, sed

, proelium ibat3vitimus confirm Polybius 11,3⁶ 111111 inve?
proelio excedebat. :63 erat, 1111λύ111 111161 v‘ri rivo'e
61111111 , iicebat, 11 e ‚ erit, Kaira? 1611111 obtruncatum
»1111111111 nn: 11111.. 11111113Ξί
πόρ1ἷαξμςνῇρ1ἷ1ξιῆνῆέι· tomiengs aV'b6eri solebant.
za 111113ἶῖ111 11111111 ἕὲεςνξιῐηκξῗνῑυὲηᾌίεεξαηιᾞξε
1601161111. ΙΙ, 28. - 165· ap. PmdentX,447. carnifi-

υ 111. ef. LinXXIffi et 6. qu, ces epulae et pedes ap. Claud.

 

