ovnlcwuunlvn. ..ης ·

r ‘En cape. Bamhus ait, mondum tib} nota, seo olim
‘viticolae nomeu pervolgatum Falerni,
Munera: et ha'od 'ultra latuit Deus. inde nitentem ’

Lumine pulpum frontpmoinxere corymbi, 19¹5 1 -

, Et fusae ‚per ‚colla comae, dextraque pependit'
Canthlrus, novitio, thyrso delabsa vitenti, *festas = ·

Ν· ᾗ· ¹·3j Med-¹ ¹92· qnippe pso 1111001111. quod non coplelffigls „

163. dicitur) et hioc Chio„ Hor.,0d‡111,3‚,212.'Nono? 1

dulciori vino, vel aqua tem- vulp.ado·1bun.n1‚·5,4. pur· ‚ ‘‚

perari solebat. vsslanl ad Hor. urens vultusBacclti Stat. Th. ι
Od.I, 2729. lI,11‚ ¹9· Broukh‘. (111141. Bacchus autem et

„ ,etHeyne ad Tibuu.11,1,2s. Apollo sunt pulcerrimi deo· ’

De odoratis vnis v. Vulp. ad. rum, quibus. aeterna est iu·
o Prop. ll, 34, 30. ΠΙ. 15,(17) · ventns‚' ercoma promlllll ac ”
¹ ⁹27· Ernesti ad Hom. H. in intonso, susae pc( colla co- ’
Bacch. v.34 sq. (olm ἡδύ· mae,vnde vterque etiamduup·
τοτος usupra( 1ὀ11δης,1ἶρ1111 σεκόμηε, ἐκειρᾳκόμης, α’βρο· ·
ἱ,1ὀ’1μ11Ἀμβροσ1η)οιΗεγηε 11όμης, χρυσοκόμης, χρυσο·
ad Virg. Ge.lV‚279. ··· 194* wlo'uupiomulllsffiupoc,.lnlon-
sq. De variis diuinae praesen· sus, indetonsus„ sempe& puer
tiae fignis in discellu v.Heyne 11 iuuenis. v. Brookh. ad Tl-

Exe.xffl.2dvirg.l.letde boll.l‚4‚37‚38. Int„ ad j ,
Bocchi indiciis aDrak. laud. 0111.Μωῑ.111,’4η.ι,ιω ’

Broukh. ad Tibull.1,¹7‚ (8') Hor. Od. 1,-21‚ 2. lll. Harles.
145. corymbi (v. Heyne ad Anthol Gr. poet. ad Amor. ,
Virssrsscllll, 39·) h· 1. ⁶0· xxm„ eto· 111111-

rona hederaeea Bacchi, qua 197· De cantharo Bacchi et Α '2

et capita eorum, qoi orgia Sileni v. Heyne aovirg. Ecl.
’ agebant, ornabantur, vnde VI,17'. DoruilleSloula p.4o8

. ,Bacchus qopvossolpopu, βο- sq. Burm. adValFller. ι ’, “
. ,τρυφοροῃβοτρυοσκομοή ³5²⁶· et Drak. ad h. l. qui docet, ι , ¹

σοκομῇς. maome, 11111· eum ab vna tantum parte zm· ,,
βρνος dicitur.. Lumine pur· snm hahere ap. Tristnn.Com-
pareo, splendido, vel potius ment. hist T. Il. p614aVail· '

⁴ -pltloro iuuentae nitore et gro· lant. nom.Colo1‡.=T.,ll.·p.m. ·.

fio, vt πορφυρέη Ἀφροδίτη c'et. 64. ot neget. Thestssrand.

,Cf- omnino Heyne ad virg, effi, kp· ³5· sed ab mque .

, Aen-1³59& W1⁶4¹· τ11111111όΗΙ>11>11111111.Οιιρετ.1411111111110111. ³
3. 0‘ 1wp· Ι

 

