ι
erucem 818. ii· . 101

Qne nunc externos referum-Roma, 11111111.
Tarpeios iterum scopulos prrerupraque 1111 .
8111111111 lieet, 1111111111 migretis in 1111111, ’
N ulio 11111 capti 1111111 pensabitis rure. ' 33

lucenfi 1111111111. er 11111111111111111111.

Conditur extempio telorum 11111111111111111,

Er 11111111111111 serrorum grandine turres. Ι

Ardor agir, proueiie queat dum cernere muros,

Inque oculis profugae Martem exercere carinae. 4ο

ipse eutem incensae promiffa piacula 11111111

Pingitur,¹ insrgrris nudato vulnere, 111111,

Ac repetens questus furibundo personat ore. s
11111111,

8111111111111111111111111111139Ὥ18ψ111111 1111141111111.
1111111111 Heius.. Post 111111 1111111111 ιιι,

“ 111111111111,11111111111111111111111111141111111811118111111.

Vn, 11. 111111. 1111. Seuer. pugnatiouem strenue conti·
Thyest180.vbiv.Grunov. nuendum 1111111111. 1111· .
Α111111111111111, 111111. Virg. nri: quod verbum exv. seq .

ΠΙ,<348 (11111. Irnp )et re petendum monentDrek. 11 ¹
Ouid. 1111111, 789. riui). 5. 111. er Gronov. ιιι Gustu
111111 portisque cet. 'luae 8111111111. 41111111
urbi timebis, o Roma, quae Hanurbal 111 rucenfis rnrhtrbue

11111141111111311,’

nuuc peregrimm, saguntum, promissam flagitet ultionem, · ,

defendis. 33- 35. Licet rte· er' vuinus, aduerso femoriiu
rum in Capitolium coniugia· obpugnation'evrbis 1111181111,
tis, 11111111, quum Gassi Se· nudat, 11 animi eorum be

nones in 11111 11111113 nullo neuolentiae misericordiaeque ·

tamen eaptiui aureuitamprn· seusu adficiuntur.. 31111111111
subitis, hwauropenio vt tum ultionem ducis suipoerrrsque
temporis, redimetis, ’11 ΧΠ, numanis petendae pro·
428. (11111614 rur‘ffm 111111361111111111

36 furer 1111111, verbu 111. Et quisp poetam 11 111
Vir. A.‚·II355 armis, 11· nulium 1111111111 et subtili.
matis. uirorum arabibus, v. 1111111 exiget? 44· ·.33 011·
’ ·. 111311. «41111181111131. tionem ςι1111111111111111111111
Virg. A.V11. 393) incitet iniurgere‚ ecuisestq uinorr

Poenos, exercerem.. edouG 3111111111 Pessimur, ,(1111οὲ3

 

