Χ468 ’ · ,1.511111111111

i

· Ancora cur 11111111,Ι quem post. 1111 Roma procellas·
'Hannibali puter effe parem„ Feruore carentes ις
j fingebant anni, fraudique inaperta 1111161111. · .
Ociu's adcitum captivo ex agmine poscit ,
’ ’ Progeniem ritusque ducis dextraeque labores,

Cilnius, Arreti Tyrrhenis ortus in oris,
’ ', ' 'eratum 'nomen 11111 sed laeva 1111111111 hora 30'
‘ Ticini iuvenem ripis, fususque ruentis
,3 Vulnere eqrii, Libycis praebebat colla 11111111.
Hic ardens extrema malis, er'rurnpere 11111111,

Non

. 111.111111.11,11. 23· 11111111 111111 1111111111 D. 1111111. etquis min
11111111. Ancora ex Gr. 11111. 11611111 quam 1111111111 scribitur. ις. fer·

Ι11111 rarenter Teii. 1111. pr. Paim. Mrri. orienes. Vulgarum cuicum de·
sentiunt Dausq. et eeu. 111111 Hannibalern rrfrrunr, ccli. 1. 66. 1111111

28. 1111111111 e Coi. recepit 111111. ι5111 magis 11111111111111111111111111. h'ae(

¹ . 11181111111111. (1.11111.11111,ς61. 29. ce'ininr‚uonc1'rr'nnr. 01111111.
Reae. 1111111 gens Etrusci. etquidem nobiliiiirrrr, ⁴e qur C. Ciinins Mar·

⁸ 111111, quem poeta forre respexit. 1. 111111.11111.11,3. Lips. Autiq.i.e31.
11111 rdTrc. 1111111111. Meihorir. vir. Matreu. 1.1. {6534 1.·1.
1111111111. in, Etruria regali 11, 54. 11 Jrrri-ad 1111011. 11119. 1. 11111101·

ion. 81ἁ1111111111 116111 dicitur Polyb. 11, 19. imvm Appirn. bair. i.9r.
11141. 81111111. 11151157. tr iic sqnper in irpidd. litera 11111111 grmi
1111111, r. c. tp. Gruter. 11371. ς10.11. 33. 1111111111 maii atque aerm-

pm', vei, quod in Ven. 1111111111. 1111111111 viram roirbrt N· Heins-

prob. [11111. vt extrema maii iim capriuirr's 111111111110, qua homini libero

nihii, grruiur accidere porrii. Sed vulgata irflio, ¹quun rix commodmrr
sensum

praeterea comparat VIII, 667. cinerat, quaerit, percontaris.
f X, 48. Prouerb. e Vatic. Ap· iabores, vt V, 5'6r.· 11511111
pend. 0111111. 11111118. et poetae commentum satis in-
Schotr. ad Prouerb. e said„ geniosum est, er ingenti Harr-
cent.XIV.snum.‘50. - 2²4· 1111111111011111111111111,1111111111-
16. 11111111.1.11.ΧΧ11,11. 1114Ι sta erat caust, consentaneum.

' vore 11111111 armi Fabii, vt ,
⁴contra viridi, calidi, feruidi, · 19.01“1111111,111111111 rrum
ignei dicuntur iuuenes. Csr. 0111111111311. Anni
= XVI,596.eti¹⁷irg.A.V,395·.6. v. V.L. et 111 V,123. Tyr
1111111111, non patens, adri· 11111111, Etruscis. v. ad Νῆις).
Η tumposrit, ab er), quemad· ’ - 11.Η1’1111ἄ1111,191111111111-
· ’ ter

 

