l· nvutuonvu nu. v. m·

confiuit uerutum iam undum in 10110 bibonum,
Dupofito clipeo mutatus tela, Sychaeus. *¹ λ500
Incumbunt sociae dextrae, ,magnoque fragore

Pulsa gemit. crebri} subcumbens ictibus arbos.
Fluuuat infelix concuffo stipite turb⁸‚·· ·
Ceu Zephyrus quatit antiquos„ vbi flumin· lucos, ' ¹ y
Fronde super tremuli·vix tota cacuminis haerens 505
10010000, nido pariter nutante. volucris.

Procubuit taudem multu devitu securi

Subfugium infelix miseris et inhospita quercus,
Elifitquu virum spatiosa membra ruina.

lau·

Mus. 499. 1101ςὲ. in 0010, quud 00010οΝ. 110101. fl auam Gronov.

01111, 13 emm te ugnur uro nemum. quud adstruit ex vu. 11.1’,614 ²

0101 v. burm. 10 0011011. 110111. quud nou 01110Ιί00100 Dwsq. Vtrumque„
uerte punctim, unguet, nec verbi· iun dudm 10ϋο conuenit. 101010
scripti, quod 0001101110 ruste. 001000, 000101100000 Dnusq. 0011. Drak.
e‘tle. qui tamen nube iuterpretuturz “imaum 100. ssntim 0001101011·
uenuem ex uere. (vt αὐχένι uiuae χαλκείῃ naim dixit ΑροΙΙοη.) qnam
in vt! 01 bellu gorebm vt aquai» potum. panis in cunm? perum in bouum
(τι. Nom» idiotismus et locus ebrus, 11000 nun inteutans Gronuuiu 000
01110.” 10001100 Duusq. tutio: 01101 10 usus bellimeparnta=123 urst uix du·
10100, quin poeta scripserit. spumam iamdudum 10010110, ed belli usum. nou
01 arbom medendus, vel ud rm mm. vt V111,550. 111. Ernesti fim-
pliulus punt dicere, omnem formulam 101101 001010. nm. elutum, pru bi·
penui 1011100, muta ficum* Aen. xu656. 505. Fronte co1. prob. 110·
db. '‘506. 10110100, 0001011000. Col. nutante 11. et 01. vt up. 1,ι·
’ 0001141. 8000.·’11ι.1Χ, 335. Seu. meum ‘¹⁶54 0000 10010011.

Heius. mumma. Vulgo instante. ,ςο9. 1000100001. venen ·
Muri prior, vt ultetuiucommeut. 0100. 0100010000000000100 ³ ¹

vua·

quem 10111307. vbi v. Drak. uon adsecutus est. *Verbam'x ¹
Couf. Gronov. ad Liv. 1, 59. tota bucrms et nido puriter

XXIX, 11. ad Sen. Herc. fur. nutante argute uc frigide di.

'1157. et Obss31,16. Intpp. 110 notat‘ 111. Ernesti. 504

ad val. Fl.l‚15.- 501 sq. ¹1'qq.C01'1f. Virg.·Ge.H‚zo9. 1,

, silio aute oculos fuisse vide· inhospita quercus, quae ρι’

tur locus Virg. ‘AJIL626 sq. uumtutumpruebuitrefugiuml
k cuius ⁴tauuen pulcritudinem

'⁵¹34‘

 

