,11111111111111111μ , arr ,

Namque inhonoratam sfflrenur perdere mortem ·6o5
Et samue nudem inpatiens, spuanbirnur, inquit, .
Nec, Fortuna, ,meum condes suir gurgite letum.
Experiar, fitne interris, domitare quod, ensis

r Non queer Ausonius, Tyrrhenaue permeet 111111.
Tum iacit adsurgens, dextroque 111 lumine {istit 611 · ’
81111111 saeue serae, telumque in vulnere linquit.
Stridore horrisono penetrantem cuspidis 11111111
Belua prosequitur, lacerumque cruore profuso
Adtollit frontem, ac labso dat terge magistro.
Tum vero invadunt iaculis crebraque sagitto, 615
tufi iarn sperare necem, idmensorque persermoe
Et luterum extentur venit atre cuspide vulnus.

Stat

sed oon inseiiei 1111111111. όος. peren 11111111 scripti, (1111 qnod in
urit. pendere iegitur) 1111111111. ente Junrinenr, io que Nicander pri· r
1111 rernm rr. dedit. quod putrnr diuum pro oppetere, rel propr. decer·
nere nrortern, 1. moriendi cerrum esse. 616. famae vnum cn. er 01.
rodemrmeueomeud.n1ooius. Voigg. some 11111111. quod nemo
fitne cum Deusq. defendere nour, 1711111111 sonnerum loquendi 1181711 ·
1111111, utare) biorn 1111, mi 1111711111, lupeireiur, 1171111111, sternii
perer, cet. mernor fit. 'Speuabr'rnr Coi. er R. 3. spectatione in 11111.
609. Tyrrhenaue permetiens. rynbouee prouder Pur. Volgo Tyrrhe·
neque perteret. cirri uecefliretem pemeger, rr! Tyrrhena nee rueret 11111.
meins. dn. 1111111111 0111811. 111111 plerisque edd. eurr. quod
non displicuit Drek. Equidem in Ouidio, qui 11 1111111111 1111111111. ⁴
dere solet, serrem, 111 11 poeteepico. 1117111, 1111171111, (11111601

¹7,

enititur, vt ep. virg. Gen, 1111 et 181111, ep. Virg, A·V›
⁴²8· (1111111443. perdere 443. X,797. X1‚284 vbl u.

κ nortem uode. ¹37· inituro· Heyne. Sic 1711111, irrepos-
remmon v.adlll,123. Spe· 11111 ri 111111 ep. Hom. ll· 1,
1111111111, sprauto erit virtue 358⁸ r,i56. 11. cf. 111111.
nostre u. ad 1, 77. et 111, 574. 400. Similiter quoque iesur- ·
meum mdess. g. 11111111, non ere et ircunrbrrr remis uixit ·
perficies, ,ut obscurem et in· 11113. A.1n,207.560. V, 17.
honoratam mortem 111 nudie 189. 11111ῥοί1νὲ 11111711 Apot-
occumbam. v. ed 111, 12 3. et lonlL663. 1717811111 11111111
ins.adu.671sq..- 11111 Ρ11111. Pyth.lV‚35⁶. - 617. η
surgeres in 11111111, vt 11 en· laterum 1111111111 rt 1. paffus '-

V.⁴ , <11⁸-

 

