rvmcnnvn ιιι-11. . 111

Η1111111111,Ι et caesum Anbyun fixique wopan ·

f Infandum capitis furiata mente dolebat· 119

n Ac fimul aerati radiavit luminis 1111111,
. Et concana procul membris velocibus 111111

¹Letiferam intonuere, fugam perculsa repente
’11 munos trepido convnrnmt agmina cursu:
¹ Sicut agit levibus pet sera crepuscula pennis 213
1 E pastu volucres ad nota cubilia Vesper'3
Aut, vbi Cecropius formidine nubis aquosa
Sparsa super flores examina tollit Hymetton,
, Ad dnloes cem ct odori conicnannn ¹
1 Mellis apes gravidae properant, densoque volatu nno '
. Raucum connexae glomerant 11 limina murmur.

Γ , Praeci-
.

mii. 11111111. nd mum 81111, coll. vng. 111661. 1111111111 011.

tt Ox. angnnm iusque laeftb. finnnt ex mu. monetqnn 11 Μ eff· ι
ιἰῖ, 111 in codd. pro as, an, n, an occnrrnre. ²¹3· mnaso, non

μ yncnffln, scnpti. nean mm 1111111 modo pmceffit, et verbnm 1111111,
de grmiore re et annau, dt torpooe,·tnrrnen,‘n1etn, stnpnn, Mennim,
11111111111111,11111111111111211111. .
supe negligitur, et Gr. innisum· nmque cem nvfnrpmr. Grnm·
mnticin autem, qni perenni 11 corpus, partui 11 mim referunt, fidu· ¹ =
non 11111111. v. qnos an. lnndnt, [annin. 11 Ineter. 1, 13. 1111111111.

, ¹ ud 111111. Epod. xl, 1. 1111111. nd ond. Met-W, 131. 11. er nin. 11 Vssrg.

Gt.1v,'357.etnen.¹,513. v, ³¹1²· vkm. 111191. num. 1111111.
nen-⁴ p. 516. va. ndeic. pto Ddot. n& (1111ιὶ111111388. - ⁸
116. Pro vcsper scripfi Vesper. 22¹· connexae scripti. sen innuuntur ⁸
11111111ςώ11, iustu um, (1131111111, vnde spu num 1111635. et uva

if. .

, Ι.1)1ἐὲ1ιο,ἱς>1ι1111111111,κιο. ae,n59s Α11. virg. A.1„
finiam mente, vt np. Virg. 430 sq. I,707sq. et Apol· .
A.11,407. vmbo aerati lu· lon. Ι, 879 seq. Cecropius, ,

’ minis, b. clipeus, hrasten mons Atticae, qui cum ni·
aereajndustus et fillgnrnns. lestu ponitur. tollit, propr.
cf.ad,v.167. agmina Sngun-¹ aues se tollunt en monte.
tinorum, quicum Therone formidine n. n. cf. VV. DD. ·
numerant, ²15· 6. Confi adVirg. Ge.1v,16⁶. et 191 ¹
1116111434.- 217qu· seqq. corticis v.1ntpp.Virg.
compmntflom.11.ss,87sqq.flGe.u·,453.en1v,33.dautrn‚ › ·

¹ *v 5 · uenria,

 

