2606 j ’ ,,ο.ἐιιιιιτ111.,1οι · ⁶

. ’ Inarime, uon antiqui saxosa Telonis 1

Insula, nec parvIs aberat Calatia muris3
Surrentum, 8171117111111161611ᾳ1111111ε1111 ¹
. ⁸. In miuus capua, heu! rebus ,1111111 serenis
‚ Inconsulta mudum, et p'tavo petitura tumore. 111
·’ 1 · . ’11111

Ι71111 adsumam, In contextum 1111171111, et 70111111 vel 1117111111,ιᾲ
dmum, 111 fumantem, vel suune quid scripfifft. 543. ‚um 111171

⁶ 11171111. 1. fleus. 1111171711740. ιι cmv. u uuum

vulgo ,111111 tx [61111111 7111111ηωί611 111111111111 V et B iu 1611νέ

' . Aeu num. vu v. ouinino ⁴ diuulsa εξ In altum 11111711
ι Heyn. ExulI. cf. inf. XII, 11611. ς41. Telonis 11111
143 seq. vbi 'Prochyta Mi· Capreae. ef. ud Vssuue

- manti, (dequo v. nd IV, 276.) - Hey'ne Exc.V111. 16111161

Inarime vero, non vt 11.1. et VIl,733sq. 0111111111
¹ apud Virg. 1. c.- Typhoeo, sed 11111111 Plin. 111‚5. 19. bu

¹ Iapeto inpofita fingitur, vt eaiazzofiueS.Gaimu⁰u

Aetna ab ipso Silio XIV‚197. rope Vulturnum stulu
et 11115 eidem Typhoeo, ab ‚Iivio-notiffimum. Suu
11111 ,denique Briareo. De. 111111 cf. ad V, 466. Aua
“huc fabulatum diuerfitate et nunc Abella 1111111111, Iu

, · origine, vt et de Typhoeo' Clanis fontes,· coloniacu

· I-Typhone vid. Burm. ad 61111111111111(11111111.11Χ,1.1ξΜ
11111. flacc. lI,24. Inpr. Heyne et municipium ap. unu:
l. c. etad virg. A.1fl,57ssq. decolon. sulci 0111111111
,11111 Apollod. p. 67·87. Her· ututi', yt·CereaIIa mm
manu Mythoh T. 1. p. 254 [q. · herbae, fruges cet 61111
et Τ. ΙΙ. p. 376. 7. Prochyte A.V11‚740.. Capua, 1111
(Procita) et 1116111111, quae et Campaniae, hod. vinu&

,ἱ 'Pithecusam fiue Pithecusa et Mariudi capua, qum?

· AenarIa (hod, achia) vocau- unoua Capua abek 11111
x tur, insulae, in sunu Cumano fulta seruare 1111611111, gru*
t· Bainun, Cumis et Miseno pr0, iu seruando modu.u
proni. obiestae. 11. Heyne et consulte non seruans 111111
Burm. u cc. Prochyte, 6111 'rebus serenis, 1111111161

. ’τῦ repexum diua, 11181111( in rebuss. h. e. laetis, (¹⁴

' ria erat, h.e. terraemotu ei causa exitii fuit, ubel

adVirg. trudit, vel, vtSAtn· XV, 53·) prosperis, ψ
, boV. ,9.,1471113791 et pun. flou-pugnam Cannensem*
111,6. quta profusa ab Ama· annrbalem deficeret· 111

Romu

 

