rvmconvm mn. vin. . j 571

{inc ll'ibur, Catille, tuum, {horisque diuitum

‚⁴“ortunae Praeneste iugis, Antemnaque prisco ¹365

:rustumio prior ³. atque hab‘illes ad aratra Labici.N .
· ec

95. et aethan! steph. B'yz. v. nuptum. ι 367. ναίει. rimus. δῖε ¹

&rem pestilentem. v. Cluuer. Varro L. 1.. IV, ς. et Serv. ad*
ι. 870. 'Almo =s.· Almon (v. Virg. 1. c.) non longe ab eius

ieinss acl-Ouid. Past.11‚601‚2) et Tiberis confluente. v. elu- .

iuuS, non longe a Ro‘ma in ver. p. 663. prior, antiquior.
fiberim praecipiam, in quo - Crustumium (Crfffumerium
{mulacrum Cybeles VI. Cal. Liv.1,38. et Plio.. , 5. Cru-
³‚priL ablui‘ solebat, vnde stamiria last-112¹& 111,42.
acer gurges XVI, 680. Cf. Κρεςομέρειοι, d πρόσω τῆςῬῶ- “

)uid. Fast. IV, 337 sq. Spanh. June Dionys. XI. p. 705. vnde ,

,ἀ callim. H..in Pau. pr. Barth. incolae vrbis Crustumeri Vin-⁹3.
‚d Claud. b. Gild. v. ¹19· et Aen. Vn,⁶3 used Crustumini
ntpp. ad Val. F1.V111.‚ 239· Liv.1‚ ιι. dicuntur) Sabino- ,
- 364. v. ad IV, ¹87· in V. L.. rum opp. d‘e quo v. Liv.1‚ ιι.
⁹raenestc, Latii νὼς, haud et 38. et Cluuer. p.657. La..
>rocul Roma, ³ im monte hicum (vt XII, 534. et amq
[moeno fita, teste strab. V. anaauAoessmo‘vsmbN. p. 164)'
ι. 36 5? (vnde h. l. iugiS, et ' vel Labici et Lauifi <Liv.11.
:Itum Virg. Aen. VII, 682.. 39. IV,'4‘1· Cic. AgranlL 35.)
'rigidum Hor. Od.111, 4, 22.) Latji opp. vnde via Lauicano
nod. Pamin-ina, in vallem de- ap. Liv. IY,41. XV. Μ. Ρ. t
Ιιιᾶῑιι.Ί Celebris fuit Fortu„ Roma. Cf. Liv. IV, 4546. V,
me templo'et oucule, sorti· 16. VI, 21. Labici h.. l.,et
‚us Praenestinis· v. Strab. 1. c. ap. Virgl A. VII, 796. vel La·
Jic. Div. 11,41. et 4²· Sueton. . 'meanz vel vrbs ipsa, de cuiu‘n
fiber. 63. Prop.II‚ 3²· 'Clu- fitu v. muner.- p. 947. .Liv.
531 ‘23 ⁵55.;‘AH3{{²⁶72¹3³‘1-3· {³⁶33 9εέθὸᾓί “affi-
4ntemna‚ ’,Ἄντεμνα Dionys. Franc. Ant. Vitale Diff. de
2211. vel Antemnae, Ἀντέμνοη oppido Labici, qua orifffo
inab. V. p. 159. minan, ς. etiam atque compendiosa ιὶ-
Jirg.A2V11‚631.vrbsSabino- storia oppidi Montis Compi-
um, sed aRomulo·capta(Liv.‚ tis in Latio ‚describitun Rom.
, 9-11.) et Romae proxima, .1778.4. vbi ex inscriptt. μοι
·is Anienem (ante amnem, batur, posterius oppidum 110-74
nde nomen oi datum tradunt' die la calonna dici, non La-

' hicum,

 

 

