. 22x ΛΔ11111111111111

, , ’11111111111111111111 11111“,(1111111111·11ἑ 11111). ‘i

, 1111111161 7111111,1111111ο tegmine 111111, , t

' 1111711111- pruni squalentia corport' 111111. ’ - ' t
. 1111171111 confundunt-es, tutusque fatigant. 675 i
Lentulus, ut cernens 1111111111 teda Sagunti, s 1 Ξ
uocem ἓ

’ 411111111111111111119131111111,111111111111111811111. 6711111111»
111111, 1111111 1111117111. euin 11111111, omissum agnoscunt coi. 11 dut. cunt
11111111111111111111. 11111161 7111111011. Vuigttn uanior. ⁶7⁴· '

· Adfligunt tuni. 1511111 io 11111. 1111111. 1. adfigere. Non 111111. 1111111111

λ Δ1111111111. centies confuso effe, docent Gronov. 01111111. Broukh. 111

¹ 1111111115. 1111111111. Setun. 1, 1181. 11111111. ud Cltud. in tn·

’ ·· ·1161111171.1111101111.11111111.111,139.11161111111111111111111111, .
quam 11 111111. 11111111, mucortppo 11111... 111, 259. 1117...
1117111111111 est humi procumbentemque habitum tiiqinmdiu 1111111111
iod 1111111111. 1. td 11111111, eum vi 11 impetn humi prosternere, ter·
11111Ιί1111. 11111111111111111711111. Vtrum 111111ιί11111 montoir,

Ι 1117111111111111111111111111111, 11111111111111111111111. . .
314.‘ttttqtut‘t‘u‘tdtt‘ttttduttztundunt ’

’ Α . 11111111111111111111Ι 811111. ot 111181111179 1111111619. 11116311 ·
¹ ι ‘mmm 11117. 1111111131.11177111111111111111.111113
. 1 , , ⁸⁸

Α. itaut opi. senec, oet. 265 ntiffis, h. sublutid· squalet-
11Ρ111111111134ο. 'Laurmua tiae. ef. od. 11111. et 631.
11. Latinos. 1117111 sanguis, ‘ 111111 fatigant, h. satim, ote·
. Saguntini, consanguinei ve· bro, agam itunt3 1111177-
· »Μ (cf. utet et 655) vobis &niv ὕπνον, §copim xviim
³ ‘vigiifl ‘³ itit ‘KQ’ ditidffl‘idssdtttk
‘. 177 111917. ’1111111115117111 do' iios 1111171111 etigunt, vel Ι
, ,1111111111 ppedittbit urat. curis nos fatigamus. Sed ·
1 'inat foedera vt tp. Vng. Α. exquifitius nos curtsfttigaro
-, . ΧΠ,69ς. dicimur, ut exercere curus
⁵ ι ⁸673. Subminqressvt 11111- {7133i3143wffi, ἑόοΝῐ
⁴ 1111 , et 1111611111. sursunt 1111111 Patrium, ¹qui diuetsnrinn
mittere, emittere, 1011111. sententiarum austures nte-
· 1111111. et Burin. 11111111. 11111, poeta addidit, et uum
c.127. etad 1111111111. s ditettu posuit. 11 arms cet.
' Pnfferatthrop.I,2,9. Stin praeclare de sementis animi
„ , miffl ρ. grtecopro 7111111111- viro. Postumium 7111111. td .

 

