r‘'

n 1272* ὀ.ειι.ιι’1111.1111,,,’λ ι’

¹ ¹ ’ Tiburtes Magios, Hispelittemque Metaurum, μ '.

' ,' Et Clanium, dubia niedita'tus cuspide vulnus. ¹ ᾗ , ·

Νςο· ioc'us est Tyriis belli puguaeue, seuomnem
Celticus inplevit campum furor: inrita nulli 190

» , ‘ Spicula torquentur, statque rimne in corpore ferrum.
. '¹ Hic inter trepidos inmane Quirinius audens, ᾗ
'¹ ² ¹Cui fugere ignotum, etque invitia mente placebat
’ Rebus in adverfis *exceptum pedore letum,

Cuspide flam‘mat equum uu dispergit gaesa lacertu, ¹95
Si reserare viam atque etl regem 'rumpere serub etur

ι1116361 Vulgo Remulum. 187. ryfflesutusq. Ltfeb. tt miii. nte·

, ’ gitresctiptit. Μ. et tarm. reuocnutt‘n.fletnf. VulgoTibrrrtemgntt·

rocta eutem, 11 1. 184 gentem Tullium, 111111. fratrer Tiburtes respexit,
‘liburnum s. Tiburtum, comm er cirillumls. Canium, Amphiarai filios,
= 1Ιί11111111 Aeneae 111111, tt Tiburis (Trauli) prope Anienem conditores.
de quo cf. 1. 224. ς. vnr‚·364. 1111111 tre. vill. nri virg. Α. 1116711111.
01111111111111. 11958. soline-2«. Jani editor. 0d.1,7.t3. tm. 11,

= , 6, ς. Hispeuutesqur M. fit Cliniam coni. Ν. unns. tt recepitLeftb. Me·

emunctiori. Μ111111111111111.1211111486. Vulgo Munitumque.
Turn versus est hypermetron rt 1111114011 et paffim 11111113. Ouid. iiiut·
iiii. ..111111131113111111111111.111
Adv.vr,3 tt rece it Ltfeb. vt non ad Cryxurn, std ed clintum refe·
rttur, qni, dum irrite (inbitur, ipse itiam recipit. Nou mele, tutia
' etiem Druk. 191. mni volmar Medius. r9trsmct'nc01ffi: '
’ “ er

ad 11111. dent et struem, ⁴homo dubitans et secum de·
pro dedissent et seruarent. liberans, quem primum inpe·

187. cnut. Hispellum, urhe 1111, 11 dubia cotun, sum

' Vmbriae, in qua etiam Me· 1111, 111111111Τ111111. Phorm.
· - taurus fl. vnde Metauri no· H‚2,28. Hor. Senn.ll,r,77.

men turtum cf. ad vurta sen. Thyest. ,1. 71 ς. Vni. Fi.
etVHL457. Cuspis dubia, ,1,401. lV, 527. ubi v. litum.
χ quodDmkmestetontraBarth. 190³· Drek. bene compa}
³ Adv. VI,3. monet, non est 1118111. Th.·V111,419. «γ,
· utrimque acuta, 11 anceps ¹942 Cf. ad V‚594„ ·- ¹92·
ferrum et securis, quietiu- Cuspide fleuerunt, calcaribup
11111111 Q.. Calabri, 158. di· ‚irmittt gersa 11Ι,619. ruini
cinit, sed, quam manu tener pere iter uf. adl, ruerem, ,
·¹ · tynum,

 

