28 χ e. 111111111111

Baeticolasque tirou iuriis agitabat iniquit. ,
OEristiu corda dunis, fimul inmedicabilis itas·
Et fruttus regni feritas erat: asper umore
81141111ιὶ1,οι metui demens credebat honorem -
Nec nota docilis poena sanare furores. 1ςο
, 010 excellentem et spectatum fortibus auiis

’ 1111001110 stirpe Tagum, superumque hominumque

’ Inme-

{tqtn 146. {triu cot. fatis Ox. Put 0111111011. quod minut poeti·
um 1111111111 spirit spatiis Dumqt cdl. 11. 117. 11111081, opinor,
111111. Ν. uetus. 11 0111101111 anit 111111(ςυί tint, nescio) 1010ρί110·
fib. 1111 - feritat. 11001181110110111111101 011111 1111111110 tutet, emend.

¹ Mitius. qni 11 vulgum distin& ¹tentas. erat asper mutauit· 149. en!

mni alibro 1111, nescio quo, recepit Ltfeb 132- rog-n emend.
Reiusspiuffl 11 Rupert. tt in comm. ud cumi lusci. 191. Sed 1.
mox

Gisgonis fi, dio Poenorum Hisp. c.4 et 6. Silio tamen
duceinHispania. 145. ό. Hi· Fabius apt* Polyb. 111, 8. pr.
spania tribus modis de'fignu· adstipulatur, de cuius side ad·
- tur. 101311 H., epulum versus Polybium disputauit

Hisp„ »propn 11110111 eino Ernesti Opusc philol. p. 64sq.
, partin, quae intra iberum ,Tristia cx, seuera, inexorabi-
(Ebro) continetur. Baet. vi- lin· crudetis, saeua mens. Sic
101, 11110111 1110111 fl. (Gua- tristia ψὲα, h. dura, acerba,
1ἕ.11”“.’1111ι1’πῃ unffi 1111111111111 ,
fluuius mugnus) qui Hispa· buli. 111‚3‚3;. frutius r. fi.
11110 Baeticam numen dedit. insolentia eius et crudditas,
Α 111111131- ¹4⁶· Hispu-x imperii summa ipii 1111111,
nos acerbe-ut crudeliter agi- creuit et effrenata use coe-

* tabat· 11.10111111,11Π,130. it aspen, flagrans, vel
, · 111‚700.xu1‚⁶n3. sitium, 11011111. 1. Heyne ad virg.
communiRouuanontmdepoe·· [A. Liq„ 149. 9011011110-
' 11111111110110, (11.1111111111110 norem effecredubatsi metue·
1111111111ξῖ utitittuttbtu

,’ nitatemque, qun Hispanos committebat, hueo siilcie·

Effigie intuitum {tt ,111111111111
¹ uitobsermrunt. 1.· tiu. XXI, ¹ genio valebatud 1110101100-
zvuotyb. 11, 36: Appinn. 101. uus et 0110101101),ὶὲεοξέ-

 

