l ·’
111111ο1111111.111. - ,’ .in

Ast alius-niven comebat fronte 11111111,
,Purpureosulius vestis religabat amictus,

Quum·

Vulgo post Peepemr dlstlnguertt. et tum tepili purperei funt pulcri. 11 ,
1111111111 geren ep. 1111111. xxvnt, 11 1111. 1. sup. 1111. ecl 1. 191. secl
1111111111 aniene 'iungebat N. l-ieini. 11 ingenius« 11111. eene 1111111· peu
y vestis. 1111111111. qur 1111111111 ln hoc iuditio Venerem cello upue heluiffe
putebat, 11 nempe magicis elue illecebris 1111111111 11111111 lu 11111 perce· ·
¹pelliceret. Notae 111 urie, Veneris elngulmn, 11 lucie 11111. Hom. 111,
114 sqq. 1111111111. de nupt. 1111111111. 11411. 11. Heius. 111 Cluuii.
11111. rel. et celer. r.6· Brnuklr. erl 1111111111 1111111. 1101111111.
-}‘·²5· Α1111111 ed, Hesytlt. ’1.11. 11139. 11 Wiuckellu· Gesel. 111 Kunfl

1111111. Sed ex vulgate scripture 11111111, puto. sentencie exoritur. 1. . ’

Ι not. “Virga-1404 rblcf. fleyne. lu elle 11111111 discedit Lefeb. qul

Ι11111 1111111111 “llil inrelieilutn ltie Heynfio 11 Drek. 11111111111111· .

11111111111111η sed p. 111111 suut 1111111111111110111111190. ’
· 1111111101111111111111.1111111111.1’1111111111111.1.1ῃ1111 1111111 egeni, 111111
1111111. 10.1.13111111111111111111111“11111,1111111.111111111111111,673 , ’
pro velle. 3⁰. 1111111111 11111 hit 11111111, 111 11 1111111111. lm
1111111111, laxabat. 1111111111 diserte occurrit iu Cetull‹LXll. ⁸⁴ (vbi 1.
“76 voce resoluens explicetur) ej. Argoueur. 1. 174. Η1111.01.11,11,14.
coll. Virgql'. 1, 320. 323. 4ο.1ω111·11111111111111111. 811 intelligitur
11111 poete verbo religare. 5⁰· 11111111 111111. vult. 1111111111 cingetur ’11111
cello„ 1111111111ιί1 mythice· noe 11111, ruent 1111 ipsu 111111 numine
, ,nudeipuuiffe 1111111111 dicit 1111111114. 11111111 quere 1111111111

11111111 1111111111 exhibetnnmieme 1111111111111111111111. Alie pluer .

edserre peffem e sole 1111111111 Ι,11111111 11111 1111111111, 111 que Venus 11111111
trude line 11111 occurrit. licet semel curn tunice, et delle, 11111111 pomum
geretis, 111111ῐὲ1111 subtilem indute, [1111111111. iu 1111111111,

quot 1111. incili 111111 1111.. puroet· ergo 1111111 cupreus· v.'· ·

vrtrrruutrr ep.·Morell. specim. 1111111111. 1111111. “mmor ep. 111111 l- .
cileg.¹ Aneiq. p. 135. 1111111 etiarn, Gratiarum 1111111, sune 11111 iu le-
pide Maffei Gemme 1111111111.11’.1.1. et epud quoidam 01111, quur

811111110111111. Η. 1111111153. 1111111115 sed, teile 1111111ὶέ111 .

’ seu 11111111 iu aliquot monumm. 11111. Vidn. 1. 'egeri rues. 1111111111
’1.1. pc43 11111111111. Autiq. expliq. Τ. l. 1. l. 11101. le 1111111111

Ρο111111111111111,1111111111111111111111111111111111111111111 1111111- “

,11 verbum religereseusu soluendi nou uili ep. Cetull repetitur. 11 muz
r

dolie f-et copiose· disputats 1111 Animi ep. 8111. silv. ι

’8111111 ud Callim. Η. in Pell. 1,1,,’11’11111 Veneris itii, - .
’ V·¹7·²¹·²²·e131·.Alitr.r-· 2XL3‘97. 1111111111 cupidi· ι

1 11111 vt ap. Bion. Iuleo sq. 1111111111.- 1413. etep· Vel ,
nam 111111 ’11111111111111 Ἑ1111.111,·417. ubilv. Buten.
11111111 Ἔρωτες, · 1111111111· ‘Allis diuersi Venetis itali '

, lec, 1111111 11111111 1111 crg-v 1. 449. 11 xlm, ‚Pop 11

. ·· ⁴ W eiiii.

 

