11111111111111. ⁸ pop* '

11 ubi 11111111111111111. Semei'a iaoebtnt
3111 solo informi, lateque repletur et asper Ι161Ι
astatis gregibus nigro ’1116111111 111 antro.

Isque ubi ferventiooncepu incendi, pap„ γ 2. .

Gurgite mulcebat cupido 11 spumantibus 111111, ,, “
Nondum 111111 1111 domarius corpore in 11111111 · '‘-
lamtcaput noviciae ponebat margine ripae. 165' .
Inprudens 111111 pestis gradiebar, Aquino , ’
Apenninicoiu atque Umbro comitatus Avente2
N Scironemuc, pacemque ioci explorare libebat.
lamque propinquantum tacitus penetravit in 111111
, Horror, 111111111111311111111111111111111111. ¹70 j
· · 1111111111

officim tntcrbrrq'ur. 161. 1111111111 Pur. Teii. Μ. inuiaque
cepimus R. 3. 1111111111111111. 11111111 iirnts. 11111111111111101. 1.
sanguinari 111 1111111110- milcini ingeniose coni. N. 111111. 111 iocum
Virg. niumm. 111111 111 1111111, 1111111111 monuit 11111. 111 nram
iciiiontrn, qonc vtique, 11111 pontii, 1111111Ι 11111. iiic 111111 111111

111111 5

*111111111111111111.111111111111111111111111111113·η · ἱ

161. 11111111 pro polin suspic. N. 111111. 165. auersae 111.1)111.1111111ε
1111167·111111111111131......11111111111111 '

scd cf. 111111 nd virg. A. vii,446. 11 respice 11111 1111111111 frigore. “

111111111111111111111 111 1111 111111, quem 1111111 1111111111·

1131111111111111111111111,1111111111 1111111111 certam redd-re 1111 ν X

11111 potest, 11111 impr stimetirsrc 1111111111. irritor iun 1 ci. Ernesti

expostum ,

'conlILon (1611111111. trinnio pro veterum opinioc'
iaie, hciitu venenato. cf. v. ne, quae nostris hodieie pro·
ν ²40· - 160 seq. cf. Virg. but chymicis3 sed fumem‘
A.111,630iqq. - 162.'In·; tio et effitnrscentiu iuterie

cendio, feruorem stomachi differunt.'’ siruenii p. cibo = ’·

voi fitim aqua restinguebat. ct 111111 uiuorum animalium.

Ceiiur. interpretatur: vbi aquo 164 5. comparant Stat. Th. ' '
seorim sitim, conceptam ex V, 516. inprudens h. l. igna- ἱ

, cibo, qui, dum conficitur, rus, qui ignorat, quod sciro
in 1111111111 sep-uer Lefeb. nequit. 1611111111
11111 1111111111 “p‘prumi p. tem, vt Vll. 258. 11111111.
’1111111111116111111111111111 rd voi. Fi. IV, zo. 11 1111111.
“ ud .

 

