' ²0³. e. 44444 1444444 .

's I’rcximc 1141οαί14 Utica 4114114114,4444414114,’

· ³ Prisca iitu veterisque 4414 'arces condita Byrsae. ,

Tum, quae Sicanio praecinxit litora muro, ·‘

1 In clipei speeiem 4444411414111144, Arpis.

Sed dux in sese converterat 414 Sychaeur, ’ 444
Ι1144411414114 proies, cui 4444 corda, tumore

, Maternuminplebat' genus, 4144144441 superbo
1144411141 haud umquem 44114141 avunculus 414.

&linit

- = 4144441. 444.Τ4440411.1.4141.41411. 441. 4444444 4111. ὣ

, γα oportit* cet. CK HeinI a'tl riis (Ptin. V, 9. Mel. 1, 7. 14·

1 · Ouid. nec V, 348. et Vuip. stine XVIII, 4.) 'paucis post
merop. umere· , Gades annis, Codri, cde 144

’ ” Stulti temporibus, teste 41·

. 44441ζ1144ψι.44.1.44- lejo Ι,4,9.41,11Α411141. de
¹ piae eius effunduntur, effun· MirabiI. fideq habenda, 287
(144114. v.ad 11, ¹51· Side· 44414 4414 Carthaginem 444·ι
iiosmaniputos Dausq. 4411111- 41114414. ²43· Clupea 1. ssy-
censes refert, propter orIgi· pen, 1114414, Graecis ’Amic

' nem: 4444111144 tuit'colonia dieta, 4114 maritima Africae

. Tyria. 8441144144εᾶιῂ 14ἰ44444441. Mercurii (nuni
4 444114θεὶ1 rerba proxima St· Ca odi Bona In regno Tu·
doniis 4414. carthaginienfi- 411444) fin, quae 4411441141-
144, 41 voc. proxima (quod mn nomen adcepiise (1141144.
41141414 etiam pro proxime et prima suit ex vrbibus Li·

' §ostrum videri potest) more byce, qnam Romani 1. Pir·

, · iiii tertio 44141, iungatur. nic'ol. expugnarunt Polyb.

secundae post Carthaginem Ι, ²9· 1144. 11, 2. 1114414441
partes merito Vticae 1111444- - Ἀσπίδα distinguit Ptol. IV, 3.
tur, quia haec vrbs et digni· quem ‘errorem iam notauit·
⁴ 1414 41 magnitudine secunda Dran laudatus StimaIExerc.
4644144ςί44, 41 144 diruta Plin. 44447. Sicanio muro,
caput totius Africae Romano· structo 41 41441144148141144

= „ ' ἴ,4444444 receptaculum 41114- rege. 441144441414141444

tio adres Libyae componen- τοῖς 1144441441, 814411111Ιὶ

' . 4144 fuit. fite, vetustate, 41 4494114141. 410441444- ‚

a.0uid.1t1et.V11‚30.3. Byr· nenteDausq. 246·8.-Simiiis
jin v. ad 1, 44. 111144Ι 4 Ty· cretionis 44144 Χ111494 1εἰ

 

