’1111161111 urm 11. un .

111 sonus, extremo morientis fusut 111 ore,

Flexa pererravit mutia iam cornum lubrie.

Cryrus Picentem Laurumque, nec minuamur-115
Sed gladio Ltururm Picenti 1111111 haste,

Ripis 1111111111, letum tulit. Avia namque

Dum petit, ac laevo meditatur fallere gyro,

Hoste viri femur et pariter per anhele voluntis ·
llia sedit equi, et geminam dedit horrida 1110111111.180
ldem, sanguinea Venuli ceruice revellens,

'Sternit praecipitem tepido te Famam, telo,

Et te sub gelido nutritum, Tulle, Velino,

Egregium Ausoniae decus nc memorabile nomen, ’ ’

Si dentfata morte, aut seruen't foederal’oeni. ¹85
[m Remulum, atque olim celeberrime nomiTnitbffillkt: =

01111111911111111181νίις1111,313.111.0111·111·11111. .

vamme, prob Drueq tt nr viribut destitute. 11110111ῄο emtum ' ¹

1111111111.. 111111 mr 111111101119 Brundi. 1119 sed 11111111
nent. 111111. 111111114171111111111111111111(1116 1111. 1ι1111111.)11 ·
vnueclvrm. Georgium ιιι. 1111141. eroum ιι immor.
. XXXV, 11 176. Det ι11111 mun conl. 111111. see glemu Lm·
. Ν. Heius. Α1111111111.1 111111, modulatiorem 111111111111111, reill-
osleveshen v.Gt'ount.l.c· 1791111110111Ηςιο1ιι1ι11Ν1-11111.
qm plum exemplu congeffir 11 0111111111. Χν, 161. Srd ιι1ιιιά ιιιιιιιι.
que 1111111111. referri potest. ι1111111001. erno. quod recepit 111111.
· non improb Ν. Heius. 180. ιι,1110111111111111015001111111111-ι
181.ι1ιιι·ι11 Col. 1101. Vulgo 11ι11 volgml 1111111 nr 116, Re.

mlum. lunt· ΑΗ. 61ιι1.Ν11.,111ι. Virg. A-1X360 191 611.

-111Ἰ

ornemur. ιιι. 1121119111 riis.,‚pollte 11111. 171. ·
caput cuderet, carmen 111113 .Virg ...ΑΧΒέςμ- 111.

sola peregit,Et ,pereunte Furfane, anr 11101. Faberi,
1111111111 Vll 1111 1. illimis?

bus hunc locum et sut h. Velinus amnis et locus 10 ,

X1‚55.(vbrvBurth‚·)desum-' 81111ιί1, nunc Lago 11111111,
mm 1011101111.ιαί etiem auia Reme vrbs adiacet gt· ·
1111. XV, 473 ibique Sen. do quonium intermontium

Thyest7z8iq.etlicen..b'sroi. 11ιὶ1111. cf. He ylrg.neadV

szszieqeompemt. 1711 ll,517.etibid..ExtVlll‚ ·

..1,

 

