· 290· c. 0001000101 '

Ι ⁵ seu 80011110 penetrare Deus fratresque 00001001 169

= ·= Ausonii, totidem 0010010, quos miserat 01110
Egeriae 000110010011101101010 10010, ’
Aetatis mentisque 001003.οι 000 dabat vltra
Clotho dura 10000 urumque 011010. Dianae.

> Namque 0110 01001100100061110111100 pugnae 370
Α Eumachus et Critiu's et 100100 nomine 001110

· Xanthippus iunxere gradus, ceu bellu 100000
¹luter 1010010010 movent, 01 murmure 0011010-
’ ’ ’ 8000100100

36ς. 1900100101οΜ munemundus. 01000001,οο’0 negabant. coi.
369. 61010εά11010100111,0110010011.01ῠ1011 801 01100000.ν · 371.

Critias, nomeu 01000010, 0001 01 10110110 et priscis 011. nstituit 11110100ἐ

(100000.Ηο0000111110.11. homines 10οἂ0100101. Cf·

1094. 0111,οο0. Pro· 00030.. et 000.οχ Ponto
, prie homines dicuntur 1010 111,2‘,71. Lacus Triuiae 0010
0111010110 durati 101110 uc. Aricinum nemus et lucum

' Liv.xL11,;2. metaphoran Dianae, 11 Ἀρτεμίσιον. v.

Ι101100 01 1010, vel 0 terra, Heyne 01 Virg. 0011, 516.

. quae crebro aratur 0100111111, 81101011. p. 165. et 039. (366.

petitu, quae 01 ingenium quo· ed. 11110.) VV. DD. 01110101.
que, vsu saepe exercitatum et A. Ρ. 16. Ouid. Fast„ 111, 063
excultum, transfertur. 363. 10. Suet. lui 46. Piin. XXXV.
ῃ fratres Ausonii, 011110100- 7. casaub. 01 1001800111.
mini ex 1101000010 Verus p. ςοι. Salmas. Exere. Piin.
367 01369. cum nomine V ir· p. 48. 1000111, inpulfi, affl,

=' bii v. 380. desumti e loco vt up. Vug. A.V,805. Tac.

01011. 1011110111 Virg. AVH, 11111. 11, 41. 111, 22.. Lucan.
762 10. vbi uHeyne 10 no, Vl. 406. cf. 101. iunxere

- 110 01 Ἐ00.11111. Cf. etium gradus gradibus, cougreffi

110101 01 O'uid. Met. XIV, 1001. 011111100101. 011101.
331. Aricia, nunc Nemi, F1.i,198. - 331100οΕ01·
01000 0 nemore Dianae 110 min comparatio, quam Si·
’ distas, 10 000 nemore erat iius, leonibus 101001010οι

· · ⁹ fonsEgeriae.Liv.I,21.0uid. locum substitutis, 01 failor,

Met.XV,487 10. 547' 10. 10- Virg.Aen.Xli‚7i; 100. sub·
mitis ubi cultum Scythicae legin Nam locum 11001001,
„ ¹vel ’10001000 1110000, cui quem Duusq. 0100110000οἷ

 

