m 4981}st r‘mttt' . ι “

, Concilione, inquit& Libyae tyrioque Sennn , 330
Pro· Superi! Ausonius milen sedet? annaque tantum
Haud dum sumta viro? narn nerernnnnlatet 1101110.
1100οξ00100 ‘Alpes Apenninumque minatur,
‘ Nunc 'freta Sicaniae et Styllnei litoris undas} -
· Nec prncul est, quin iannner umbrasque pavescat 335
· D'ardnnintr tanta a'dcumulnt praeconia leto
· vulneribusque 01100400001111100111010 gentem.

· 11000100,- mihicrede, licet formidine turpi ·
Frigida corde tremant, mortalem sumimus 11011000·
11111οἑ0, quum, geminat nrtis post terga careni· 340
Ενίηᾶιιε palmas ,“ vulgo traheretur nvnnte.> “

. 4001011

nin qnod ln R.3 annin 330. cernuo, en, 1011010 interrogat. 000, et
nox 00190000. montanarius. 330. vulgo nan cerna (nn
1010104111. 3330100100. 00110ιί101. vnde mur· 000111. flrins.

' v. 011, 334. 1100010101 337.κ101111[01 μου garten Ι001, qnod
an. firmat 0011. Vng. A. 111400376. W, 504. vulp. tanqu ads. g·

Post genten dimngnirnr ln ed. 1100.. probb. N. Hein. et nrnk„ rt vnn

nonna-cnm rmphrfi reptatur. Vulgn' entem ssMortalenr: 0111 terr
341. 1010110010 contempnentur 101010, ν. ’100 td 043. ’10130 sug

’. Plutum 811110ιί0411ωο nrm A. tp. Pmdnnt Ptss'.
uber dmschl. Knrpert ’Τ. ’ Lauren. 04311. ·- 3 3 ς. Nec
Π. p.4⁶0. 01ιο01110.οὰ multum abest, quin 11000000

’ 1, 13,4. - rnnseqq. Nntn etiarn occisor pertimescat ·
concilio nostro 1100000010- 00000010001, 0110 Ouid.

’ terest, qni tanturn nonerunt Fnssssmt. Mortuum-110.
cepit? nam quond cetera, flent cf. v.316. virg. AX,
alioquin hostie speciem satir ςᾳς.1·101011.π,6ιι.φ,ς68.9.

· nanifestam ‘praebet Hannon Gestar oratoria nne fingnlr
ι tri γαίρ &Mn 13434141100301· tere Hannonis argmenta td·
10010. D. Heins. Gnntnar sertaque refellit, et iisdem
, Alpes transq. erpernnr en· snepe‘verbir vritur. 340 seq.
ο ο ι ι 3
{d melius nuent et Drnk. tim virtutemque hostiurn non
Alpes iptnr et Pyrenen, rt magnopere extimescendum ,
10810οο 111οο1000 effe, 00001οῚ4100 *
2. 1 oe„

 

