pvmcqnvuumv) ‘257' .

matur, ‘se aliquot &stium ἱ111111 ἀ diis pqtriis 'inmolatmm
. ἕὶῑέἓηιὲὃὲ1ὲὶἷινωερ quadra arsam-damso, ad pugnam [α

*-

Fama pet Ausoniae turbatas spargitur urbes,- ’
Nubiferos gnontes et saxa minantia coelo

‘Adoepiffe iugum, Poenosque pet invIa vecto&
‘Aemulaque Hetculei iactantem* fasta laboris ³
Descendisse ducem. Dirosffcanit inproba motus.. ς
Et 'gliscit grefl'u volucriquekcitatior Euro .
Terrificis quatit adtonitas rumoribus arce's.

A‘dstruit auditis docilis per inania rerum

Pascere rumorem vulgi pavor: itur in acres ,
Bellorum raptim curas, subitusque peromnem ις’
Ausoniam Mavors strepit et ciet arma virosque.

·Pila

ὀρ. Ιρι in c.'co¹. legftuf. Herum mm ln mentem uniebat N, Ι ·
1111.·...1.ῗ”11.11.1ἷ11.· [11111111,11111113111111

“ 7. cummuni. Venamprob. 11111111. cssndlmo. vulgatum m. .

v 'firmat an. fimisshuulokin Vni. ?1.1‚743.·n„122. Van et ίπρῐ. virg.
’ A.!V.187. (1. not. nd ffl‚436. schmidiovidetqselegnm effe traduflio ·
abatiae, {qu} propr. quntit ρωποι. 8. vm rme· ρὴαζῗιιι 310

κ’ πίδακα 6116611116 c. vt αρ. A.'1V,1731},ar023v,'ad L7.

'Wrg'.A.1,162. cfiBurmad -· 8-38. ubitus belli adpa-
VaLF1.1V‚178. Adcepiffei. ‚ratus metusne Hannibalis ’
h. e. superata esse. 4. cf. 1, aduentu incul⁴ magno ora· ’

5¹9· Π, 156. 111,Ι 91. et Liv. tionis ornatu et copia adum. ,
xx1‚41. inflantem v. c. 11, bratur. 81110 autem anto ocu.. . ·

356. xl, ¹136.x ap. Liv.XX1, ⁴los fuit Virg. A. 1111623646.
41 et 48. quae loca'iam lau· Ad tm'b vt adneffit XI, 604.
dauit N. Heius. Herculei la· X ‚808. pro affingit, plura

, borie vt ap. Hor. Od.1‚'3‚36. additsvtmstus solet. Drak. ‚·

f v. inf. ad v.,599. inproba fa· cf. VI, 5 57. Claud‚.b.3Get v. “
ωρ,ρυρε mala ettristia vul· 2²7· et verba'Liv. XXIX, 3.
με. 6. 'Haec petita e'th.

 

Omnia inmaiusmetu augente , 1

R ·* cet. a

