“ i 1548« *111111111111111

’ 'Et 11111 exsultans ostenderat ora Sychaeus.¹
Quae dum abigo mentiet, sub lucem 11111111 secundm
Oro coelicolas, ac vivo* purgor in amni3 125
“ , 1111, cito passu pervedia ad limfa, mutae' 2
, Oscula, qua steterasmbis terque infixit 1111111.

” Deinde amplexa iinu late vestigia fovit5 ‚ew

nem meunt, qui 11111111 admt3 sed 111 eo ort 1111111111 spiam
Multi 114. Vulgo distinguunt. 11ἰὺ 11111111, 1111. [emieat. 0111.

’ prob. Ι). Heius. qui intupreuturz ore vultuque nd Ιι111111111111111111

. ⁰ pentrm cpnuerso, more 1111111111 up. Sophoci. 11181415 111, 111111111Ἰ

’ ι, 1111111111. 111,111111111111.11;1111
1111111111ιί1 111111. 125. amni ex Colon„ bene restituit Modiin 11111111ιέ

. Α.11,719. iv,635. Vulgg. 111111, psoberausq. 11111111. 1111111111»
’ iurantium. inquo fit fons isti expiationi. 111111,11111111οηί.1111111.11
Rufini nntiq. Rom. 11, 2. 1111111· veto ὶωτκός scribitur, vt 1111111111

, vbi an. 111111111115. 1111358. Giian. 11111.1.111111.11.1111”, mamad
⁸ umxxixmo. Heius. 111 Claud. 1111111ίὶ1119. ad Ouid. 1111111311

1111111130. 1111111. nd Hor. 811111. 1, 5, 72. 116. paucio 1οὸἱέ

. ‘ Virg'.Aen.1V,15sq. et 552. Drak. 126-157.ciiirg·
exsiliatus, quod votam tu· A.1V‚642-692. mutum

⁴ mulo suo pudicitiam, neque tae, ipitius ac rationis exp&-
seruatam, mox ipsa sui caede ti, vt paffim 11611111]

’ .‘ . 11111111, atque ad ipsum 111111» 1111111111ιί11111111111111,1111,1ῦ

· 1111111111, Barth. Adv.1V‚ 22. iam sup. v. 84 seq. modo i

- 1²4· ς. conf. virg. MV, disse, modp stetiffe fingim

635 seq‘. Oro de'os, vt visa et arenam, qua Aeneas m

sub iucem, h. e. somnia hor· 111, exosculatur, 1111111101

. menda, instante luce. 1111111 in potius¹ amotis adfeiiui ⁶⁰⁶1
diem vergen'te, (quo tempore 1111111111111111, quam 1111

veriora credebantur, de quov. 1101111111, quos despui

ad 111, 200) mihi inmiffa, pro· nunc concitare debebam&

, spera facere 111111111111110111, · que! bene expreffit Viri-i

, , ΙΧ, 90. et XIH,.406. Add. 11116111111111011111
*¹ Virg. Α. VI, ²²5· et alia loca, mo se pro'ripit ad 11111111

J vii visuh, cum quarto casu ex edita aedium parte 11

, inustum, rem inminentem in· nean ve1a1 in altum dmm
, 111111, ap. Gron. ad Liv. 11, ς ς. prospicit, et confestim 11111

. ⁴ visus secundent, ’11 ap. Virg. dirasque perfido ippreoess·
‘ 11111, 36. et 11111.·1,6ςς. Cf. 111 v. 80. uestigia, ἐξ

 

