,56 7 ζ 1. 11111 nauca

Altera complebant Hispanae 111111111111111, 111
Auxilia Europa ganitoris parta tropaeis. ι
Martius hinc sonipes 'campos hinnitibus inplet,
Hinc iuga cornipedes 111111 bellica raptant:

“ Non E'leus eat campo feruentior'axia.

11οά111111111111111111ρ1ο111111111111111111111111111. 225
Namque ubi transscendit florentes 1111111111111111,
¹lnpatiena 11111 spernit nouiffe 11111ἂ1111, ‚

¹Et

1111111τῖ1111 edd. probb. N. Heius.. 1111111111111.. qui posterior Eum
pro 11 Ε positum putat, vt 1111111111. 535. 17111111 elegantem 1111111111
»11111111111111111 6111111. iu criticis et scalig. [1181. Α111111.11, 12. p. 110.
11611111. Apiiua laudasset virg. 111187. 1663. Propera. 11, a. 4¹3.

11, 31. 11. 111, 17. 37. nixu 1111111 11111111. ζ, 504. vuigg. Raram quo
111111 minua offmduntur. Europeis Teu. Europe coni. N. Heius. 222.

111111. 11 1111111711111711. 1111311111. aed 111111171111111711 11 iiiuc
. ¹ 7 m

Dauaq. de iaanenu, quo bar· rius. aas-8. Hispanos olim
bari gladios et 1111 inficere ad αὐτοχειρίαν admodum pro·
iblent, quod de Dacis et Ge· cliuea fuisse, more 10111111,
tis ea piuribua Ouidii locis qui, quum natura timidi sint
nutum est. conf. 11311-6. at 11 melancholici, facile malis
,Heyne ad Virg. A. lX,773 et ,adfliffi animum despondent.
·X‚1a0. Drak. comparat Lu· iures testantur a. c. Liv.
,caraVIIL 303·4· iV,17. et Justiaxmv,
220 Altera, et quidem prae· 2. prodiga animae, vitam
stantiffimaexercitusparaerant spernens et profundens, tan·
Hispani cf. Liv. XXVII, ¹4· quam 11111 vilem. ci Hor. 011,
’ Europa, in Ε. genitam, Ha· 1, 12, 38 et, quae ioca Drak.
milcaris. tropaeis, vietoriis. laudat, Ouid. Am. 111, 9, 64.
aaa-4. Hispania praestantiffil 8111. Th. ΙΙΙ, 69. 602 (largus
moa equites 11 equos prae« 11111111). Claud. in Rufin. II,
buia Haecquamornatesplen- 183. et Prudent rapi στιφ.
. dideque ex teffit! campos hymn. 11,17. sic et proiice.
11. 1., 1111. irg. Ge. ΠΙ, 94. reanimati, vitam 111 aad
iuga b..currum bellicum, cui .V‚226. 111 11111111.. patae
ziifflaiiissfii‘iissff‘ {2¹2³} ἓέἔῖἑῖῗῗ. 1Ἥὶῗίἧὲἶὲ
Eleus, currus in Olympiis, 117.etHor.pod„1,1,n. fa:
, quae Elide, prope Alpheum 1111111111, 111111,Ι11ο adfigun-
1 agebantur. [1111111111,1111· 111,1111’111111111111111,1“11 dex-

. , tra

 

