¹ 120 . 1111111111111,

’1111111111 uredine fronti, spolium inde iirperbnrn “ ¹90

Ι δ,111111111111111111111111111111, Dictynna, 11111111.

Nec segnis Theron tantae spe 1111111 in ipsos
“ ⁴'Adversus consurgit equos, villosoque fulvi .
Ingerit obieiions trepidantibus orn leonio. ,
Adtoniri terrore novo 1111111111 minaci < 195
Quadrupedes 11111111 resupino pondere currum.
Tum saltu Asbyoen conantem linquere pugnae
Occupat, incussa gemina inter temporo oleron
ferventesque rotas turbataque frena priore
Disieiio spargit conlisa per offa cerebro, ἶ 111
Ac rapto properans caedem ostentare bipenni, ,
Ampotat e curru revolutae virginis oro,

ι Necdum irae pofitae: celsanum figitur hasta
. . Speciondum coputr id gestent ante agmina Poenum

’ '· inperat, et propere currus ad moenia 11111111. «101

Haec 1111111111, divumque obeunte favore, '

Vicino Theron edebat proelia letos

Namque aderat toto· ore setene vitamque miffswo ¹ .
⁴ arim λ ,

11 iine vilo senio 111111ςί iegitur. ono odseqoor. Significot enirn 111 in
11111111 parter 111111ὴί, ex viroque porte 111111, vt op. Lir. ξς. rt. 44. 35.

Ἰ e 111 impediri, occupatum effe. premi v. c. 111111111111. 1111111113. et
· 11111111111ρ.1111.111,11.1111111111111,11)1ι.1.111111111. 19111111·

’1111111 eonii. 11111111. 191. ’11111101111111111141 - ιω.
spargit 111111111111111 Coi. 11 Ox. Vnigg. spensti 11 At rapu. 205.
Temperat Onon. 206. 11111 fori Μ. 11 [en studiorum ep. nont. 111.
1, 10. 21. prob. Lefeb. 'qui 11 [11111111 tentor. 1111111 quidquam 11111·
m. 011111 fori praece dicitur pro nescio· ᾗς rt op. Locro. 11. 14. 11 1.
’11111111011111111111131. 1111111111 Teii. 111111111111111111. .
1111111111. 1101111.0111.1111.111,166. 1111 celim 1011111111

, , conii.

1893111111111, quam Cn· anteponit, reiobprimit. tor·
miliae etiam tribuit Virg. A. 1111 s.. ‘frene equorum tor·
XI, 651. 1111111111111- batorum, adtonitorurn 206.
nis, quales gerebat Heicuiee. 111111, ignarus, sati«, root·
1111111111. 111ἱῖ111111 tis fibi imminentis. Diuum·
’1111171 19³·4· cf. 11 ea.s.CompnrantVirg.A.
1. 157. Occupat, praeuenit, 11, 584. et 8111. Τὴῗςῆφ·

· , acino,

 

