'uuutco'e‘vumnvun' ‘ ‘563 .‘

1111111111 genus· Huic Fabiae iarn ’111111 petentia

{i tibi cunt Tyrio credia‘fitte maxima bella.
Joetore, invitus vocent 11111 e pedore rumpant,- v
frustraris, 1111111, Ausoniam. te proelia dita, 300
seque 1111111 castris gravior manet: aut ego ‘multo
§equidquam didici 111111 praenoscere Marte.
{pandentem audivi (piget, heo! taedetque senectae,
n, quas prospicio, 111111· paffura ruinas!) x
Dum duce ta‘m fausti Martis, qua viderit hora, 305v
{untturum pugnam. Quantum nunc, Paullo, supremo
{bsumus exitio, vocent hano fi Consulis ardens
tudivit Poenus! sant lotia obvia credo

{tat eampis aeica, exspeetaturque sub 11111 ,
11111 Flaminius. Quantos, 11111111, ciebis 1310
Varro viros! tu, (pro Superi!) tu protinus 1111111

Tu

texeeet sospffe. N. 1111111.Ι qui tamen volgatam non tgomont· 3111111· ’
testere, non pertusam, ttripti 11111 R. t. 3· 111111. ed. 303. Audierit
tutabat 11111111. 311· 11, pro Superi. uon (11, non 11, vta librante

⁸criptum) protinus 1111, (1111. 1111111 adcommoda, vt ap. 8111. Te. VH, » ,-

141.) Tum cenapum (od certamen parandum, vt ap. ung. 111111111116)
poscet 11111, 1.1. 1111111 11111111 111111 am (11115, proquo mele 1115 111
ruet-Met 1. 1., Quae 111111 11111. (vt campis tv. 91) 1111111111. A.
11111,· et -· adspicies. Fer 111. entend. et edidit 11111. 1111111111111
“Α111111111 11111111.Χ1111,38 1111111811. Tandem tenebret erumpit,
lucibus enti uie, loeus infigent 1111111 hoc voque 1111111111. Yon 111 ite·
ator 1111111111 oc. qui quaten 111111 tn eodem 1111111111. 1111111111,
poam 111111 urat. 1111111111’.” quidem, quee’ntei 1111111 coecitas 111,

d nou videet 111111111111, 1111111 excutere. 1111 pecuniamne cong.

ilios, loluneetnenilon, 1111 midos Aeneae 11 Lpuiniae
tero, quibos Plut. vit. Numae filie ap Plut. 1111 Romuli p.
1611111111 p. 256. suffra· 80. Cf. inf. v. 34¹· 347. ad·

guture ad Mamercum, Py· motum S. vt 1111111 011111.1 ’

hagoraef. cui propter voi- Her.XI,17.Dtak. epu-326.
:am humanitatem cognomen Compatetur Ptot. in Fabio,
’uerit Aemilos. Haec iam etinprimie,· quem 81111111- ¹
locuit Drak. qui addit, no· pross'tt, 111.ΧΧ1Ι,39. 111111-
nen huius gentis etiam de· <pom v. ad Ι, 91. Sponden· .
1111111111 uideri pade ab Aet-N tem cet. 1111111311..- ,

¹ · 11 ‘ 309.

 

