.⁴ 004 , “0.’010111”1111.101  ’·

¹ . Alter 111 alteriue fuderunt comminue ote.
” Monte procelloso Murranum miserat Anxur,
· Tritonis niveo te sacra, 1110101110, profundo.
ἓ Ut primum insigni fulsit velamine Consul, ' Χ
· Qaamquam orbus partem visas unoque Cupencus 535 ²
Lumine subiiciens bellis, citat inprobas 11011010, , .
Et summae figit tremebundam margine parmae. 1
601000101001000011000001101000,1ιῃ1000,1]01110101“
ι Restat
1

astant, retinuit tem. et. 0 ¹295· - 0000000100, vate
· praecelso, cotti. tt. Heius. Sed praetiosus est epita. altimontis, vt nausea
. , 0110111001. 1101000001. Lefeb. quia amarin iingtm Punicaenpesdite·

tur. cfiadVili.390· ··· 533· 101γο10100100010000010110101001). i

. Χ1110100011110097. Sed hoc nimii tiitemum 110110 recedit. et nim ³
aqu est, quae 11101 nitida. incida, argemm vocatur v. 0. Martiniwi. 31.-

11. Semiiippoi. 504 0100010407. 800001011100 R. 32* qtmd reecpit 1

· ’ 101011. quoniam Pallet Libycis Tritonidos edita tympais ΙΧ, 297 dicitur, ¹
Serrani autem siut. Libyca. Sed Sarra est priscum Tyri nomen (md Ι.

72). Triton veto 110111001 0011110οὶ1 palus Africae, non Asiae. cf. not. 1
μς. Cupencus, 000 Capturas, cot. v. intpp. ad virg. Aemxil, 539. -η

1536impttbnsmoxtepetitnr. Vellem impiger vel fianiie quid scrtpfiffet ¹
poeta. 537. agit 101. vnde affigit 0001.Ν.110101. 539. reducet 01·

vetate ¹

vittas regnandi ap. Tac. Anti. 390. Hor. Sat. 1. ς, 26. Lu·
Ino. extt.(vbi 1011101. etErn.) 00011181. Stat. silv. 1, 3, 86.

“ Υ . ⁴ VI, 12. et 44. Cf. inf. 111616. (11000011010000. 1009. Hey·

‘ xiia. 111111, ²97· et atiVI, ne ad Virg. Ἀ. VII, 799. Tm
²54· in V. L. fuderunt v. ad 10010, palus Libyae, satra·
¹11‚113. t'n ore, conspeetu, Palladi, (v. 01111101.) vel
dv ὄψει. Anxur Volscum iio·¹ vt κρήνης isaii ῥόον ap.-Apoi·
men vrbis‘Latii ad mare, quae lon. I, 1208. Theocr.VIll, 33.
postea Graecis 00 Romania et alie passim obuia. 0011111,
1101011000 1. Tarracina et,vt 501. anjigm· velamine ef. ad

. nunc, 11100ιί00 'dicebatur v. 517· 0000100. aava·
(Plin. 111, ς. Liv. lv, 59.) 301001. 0110100110οῐ, mo·
quaeque hodie quidem ad ra· , vet, concitat, vt 5100100111,

. dices montis, sed oiim 10 ipso 59²· arma ap. Stat. Th. Vm,
eim vertice lita erat, iii-quo '¹44'- inprobus, audax, tt
etiamnum reliquiae aedium et ap. V irg. Aen. Χ1,ς10.“ ira

, murorum reperiuntur. Hinc coquit ν. ad li‚3z7. - 539 χ
monte p. dixit poeta. ctvln, sq. Obsetua variationem eim· ,

dem

 

