484' ’ · 111111111111111

. Ι ’ Adtulit, a'c primum Vestie'd'ec'bmssthonur'em·· ’“

Undique, et in mediam iecit libamina flammam. ¹85

·. Deeffe tuos 1111111,1111111υ11111111111 ⁴
x captus, Iacche, vetas. subito (11111111111111111) ·
“ 'fFagina pampineo spumarunt pocula succ'o, · “
“ Pauperis hospitii pretiums vilis'que· rubenti,

Fluxit 11111Ιᾶ11 meto, et quercu'inss 1111111 cavata 190
, Dulcis odoratis humor sudavit ab 11111. ‘
’ ’ · En

t ¹ Ι
.

λ 1111111νί111,1111 vulgatum spernam. ⁴ 184. lamffit [egipti. ἁ.
11111114. Vulgg. Vestae deterfit bonnm, quud 1111111111 Cen.
11111434 mule exponunt: ignem Vestae dicatum 1111ουί1, diffipauim [i-

bamiua in medium iacere poffet. Veflaae 1111111111 focum interpt'mmn

s λ, 11111111. nuncius. Melius Ltfeb. explicat: “ex 111, qut: adhumanas
· , primam in honorem vestu detrahit eaque veluti libunim in focum 'mit-

111, constent, 1111ᾳ11111ζ11 ap. Dionys. Hal. 111111111111131111111. nd 8111.
‚ 1, 553. 11111111 n 111111611111111 Longintphuid. p. 57. ed. cl. vinoison.
Dnerfit vox est 6111111111 Ep. nd mxlv, notem? Sed ibi Ciceros*
11111111, ostagint'a (seneffia) 1111111111. 11. 1. tx 1011 summa cepimus, vt
nos ῑιι familiari sermone einflreicbpu. Noll'em itaque hit &ab ndiedffit:

¹ 111Ιὶ1111 prope hic Hems. 11 an. dum obtrudunt cecam. Quod ver·
bum po'etn dignius 111. 190. 11111111 priscae edd. 191.1 {uvis οι.
· · ru.

ter Pythagdqaeos putabant ad fimplicitatem prismevine
111 nu ἐμψύχων ἅφαιρέσιις, et aureae aetatis perducat.
Ι). Ηείιιιῖ· Praeterea Silius Drak.‘comparat Tibull.1,1o,
fingit, ’ 11111 aureo saecum 8. Ouid. Met Vfflz⁶⁶⁸ seq
:3223523005550‘3‘2333 {{„E·s50Y’.{1²g;„‚; 1319ὶὲ.

· sanguine vel earne pollutam vinum Falernum, docent

habebat, sed her-bis vel 'fnl- Dansq. et Drak. 11 Mgrtinli

. &ibus vescebantur homines, V111,77.1x‚23.2x1.‚9et50.
· 1111111111. Ouid. Met.l‚103 ι fluxitmuth‘ra, propr. mem
sq· XV,296 sq. primum Vc· in mulam. cf. Virg. Am.
¹- stae d. 11, primum quaedam 62⁶. et Ge.11‚166. Vn, η

in honorem V. desumfit, li· vm 111111111111111111 ,
hamana detraxit. Cf. V.. L. et tur effe iucundus: mm v‡ ¹

ᾖ adffl, 218. .in mediam i. 1. f. 1111111 falernum, proprL 1111111
ὃν «ml ,βαίλλι &vaste Hom. 111111 vel 11111111111111, (vnde
;‚11.‚1,220. Cf. Lips. ad'Tae. sewum, ar'dens, ferum 1.
AmXV,30.’ Fagtna pocula ι 111. et 111111111111 Lucmx,
¹ 1. {⁶2-

 

