„472 4 maximum* 4

Quum fibi gurgitibus flexis revolutus 11111111 140
⁴ ’ 11111111111111 incepta dolis: 111111111ηῆ1 versat
Miscetque 111111111111111 ad conamina mentem.
Sicut aquae splendor, radiatus lampade 10111.Ι
'Diffultat Per tecm ,vaga sub· imagine vibrans
Luminis, et tremula laquearia verberat umbra. ¹⁴5
lamque dolore furens ‘ita secum inmurmurat itae: 1
vaia fi primus nobis hic tela tuliffet‚
Nullane 1111111 Trebiae 11 Trasymeni nomina? nulli

· ·* - 1111111111.

sp ³ 11111111111111111111111111 141. Μ111111111111111111.1.3.Μ111.Ιι,1.

11111111. Non 1111112 146. inmurmurat irae eol. 11 111111111111111. prob.
N. 1111111. 1111. 11311. 11111111 [1111111111 irae iungit cheb. 11111.

s ,4111111111111111 1111111111.9111ἰς.1111111811111111. 111111 mem

1111111111 N. 1111111. 143. Ν111111111111111 Trebiae. Τ. Colon. Νιψ,

¹ ’ ’ 111111 T· 11 T· Oxou. 11 Put. cum 11.1 114. quam 1111111111 1111111111·
. ι 1111111111111111111111111111114 quoninmoptimorum 111111. 11111111111 nititur, ¹

11 modo 11111111111110111111, 11111 1111111111, adiunctum 111111 commo&

, · ” 1111111111111111111 11110111, sed 111111111411111111111111 loquentiu egre· ’

gie dongrnit. 1. not. 1111111 11 111111 pro 1111111 legere: 1111 1111111 mutatione ¹
opus 111. vulgatam 1111. 1111111111 Τ. 111Τ. nomm. 1111111111, minuit Ξ
an. >Sed 11 1411111 1111111111 interpolntionem redolet. Nulli mn
. 711111111Τ.1ι.1111111’,“111111Ηί111111 Τ.Τ.11.11.1ο1111.11.1111111’. 11

“ 1111111 1111ρί1 111111. ferrem, 1111111141111, 1111111111 111011111114111- ’

. tur, 11 libris 4111111 tutius 11111. 1111141111111111001111. 11111111.
nli

IX, ςς1 . ad qliae loca v. versat nuscet 111 In animo,¹
Heius. ε(11111111 voc. propr. perpendit„ yplmdor aquae, 1
de 11111111·1111111111111110111,1)1111. propr. solis, in aquae super· ’
qui laudatGron.adSen.Herc. ficiem incidens et 111 ea re· ’
F. 684. et Burm. ad Petron. percussus„ vibrans se‚' cele· .
11131. -- 141 seq. Imitat. 111111111111111111111Ὄ11111111
111111111όοί11113.11.1’111,1ο ·que se mouen33 quod 111111 1
114111111111111. Rationem ornatu exprimitur. cf. 1111 I.

4 1101111111, adfeffionem 11111111 539. vaga, quae celeri motu

101111101111111111111111,1111111111 fulgebat. 1111111111 ad Ij'al. FI
1111111111111 1111·..1ὲέ111111
nesti coll. IX, 358 seq. XIII, 146·153. Cf. Mamm. ,
²4 seq. Virg. Aen. VII, 462. pr. 147·159. Color (111111 ζ
()11111;’11111111111,471. X,3731⁸ nis, 11111914. et ap. νὶιὲ.

 

