..s ,ενπιῧοινιπ mmm. -· ·. ,μη

Max subitum. 'nemim atque· annoso robore lumi& -' ν
Exflluiu‘qnalesqne premunt-ntfnc..fiders quemue, ..ι
A prima venete die: prisco ‘inde pavore ; 690
atbar num'ert habet. coliturque tepentibus ade. . .“
’ Dumque ea miramur, subffito sttidore. tremendum, ῆι
Inpulsae patum fores, ‚maiorque tepente . ·· .. Ξ
Lux oculoe.fepit·2'.ante.aras: statveste &cerdon . -e
„ Effulgens· aives, et populi connumera certant.- 693
{mle ubi mandatas effudi peston. voce8, · , ἲ
Ecce intrat-suhitmvntem Deum ,alta sonoro , ,
Conlifia¹ trabibus volvuntur murmura-luco. ἰ
Ac maior notat iam vox protumpit in auras:
‚Tenditis in Latium, belloque agitare-mutin ζ’ 700
Affaraci palem, LibyeS. Coepta, aspera cerno, ····‘...
Gradi-
.-.· ·:...1·.1·· ..- ·
mum scil. athm- ·sed v. not. = mid. pauore in scriptis,‘fiaffng. Duum
v, {¹⁶¹ ἡ, j, ..ειμι 1,82. Vulgo finon, quac} optutum ειτοςε h ecl-‚1707 ·
Rb·-oefi{um·„, ,ηομ νᾳΙςιτεπι ἀίίὶίιιξξὶοειιιη, prolum Libyen cogn· eq:
[affluent ³&Heinsg ⁴· · . , ,“
bitumr'subito' enatum, vnde κεέπιχπ ἐκ ri? 3555 &t §.ff-*3522*
exstitiit. · premunt 5- alian fe· fir. [Flmsdm mmssffj'hcfrrdms
ciunt vel tangunt vestine. ve· His. 32 μ m: ἐνίψω pffffiwss

, me, gro'eieneres creuere, vt :1113'.·s.--¹.·.‘ . famam vel Jiffifjwimh ¹

ap. virg. Ge. I, 5'4. ετῌ, ξι s [Uxf‘fss‘g] rt· mmm-s.. summ
pauore v. ad Ι, 82. Ar or twssnntv. .÷-,2·.÷·s:.⁴.-f·. fflLndL124.
numen habet v. ad v.499.673. Ιῑιπιῃ, zm Hal. Η. Ι, κς. ΙΨ.
et cf. X, 167. Gronov. Obss. 445. VI, 67 3. Heyne ad Virg.
1, 13. p.11 1. et Intpp. ad Virg. Aen. V, 679. atta murmura,
Ge. 11,'16. - 694. ferit v. vt alta vox. Collisis trahi-
ad ΙΙ, 580. et Drak. ad h. l. bus, arboribus sono quast
697 sqq. Cf. Virg. A. V1,4;.. ..percuffis et repercusfis. maior
sq. 77 sq. Deus dicitur in· nota vox, vt ap. Val. FLII,
trare (Stat. Achill. I, 514.) vt 226. - 700 s . Cf. ad I,
infide-re, inrumpere (Lucan. ¹25· et Virg. A. L83. se q!
'VJ 167. Stat. Th. X, 341.), agitare cf. ad1,·146. A a·
poffiderm inplere, inhabitare, ravi p. cs. v. 566. et Virg. A.
incolere vatem, qui ita plenus Ι, 284. Libye5‚ o Poeni.· v.
et totus Dei, ὅλος τᾶ 3οέ vel ad 1, ¹89· flammam atram,
’ ' · ν - atti

