ί 6666666661 66666.ι 619 ¹

Tangat rrec' 6666116 11661166 inponere 6611116
ἱ(36116666 pennas, aterque tegebat 66616166, ’
Ceu quondam aeternae regnator 666116, ad 1666

Qrum frigeret thalamos, Hennaea virgine rapta , - J

Egit nigrantem Stygia caligine currum. 696
Ar Cato. turn print'a sparsus lanugine malae,

Quod peperere decue Circaeo Tuscula dorso
Moenia, Laertae quondam regnata nepoti,
Quamquam tardatos turbata fronte Latinos
Conlegiffe gradum videt, inperterrituspi 16 695 ,

Ferrata calce atque effusa largus habenaP
(1666166.

66Ν.116166.9666666610611116611167361669.,6111616 6366661116 ·
6661ΗΝ11616686616.66111663-.639 Η6666666,666Α6,166666666961.
cie 61193. 6966 116666666,16 11..6 6616161166 6661166666 septi
uteri 6,ι611111 6696111111, 5. 06. 1666111016. cta, intpp. VIrg. 3.,111
'114 mq mutuatu ua,dt 1166166666 Voffiu 66616666 ,1113466
naurs. ed 0161666.ρ6.1,.3 1166666616346666166366 666666, 661

’1111111 .
tandi. 68869. CIXIV,240 36669. Sed poeta non ad

sq. Hennaeae. v.,ad193- tam subtilern et accuratam '' Ι

691. primu sparsus 166 m. temporum rationem exigen-
161 3466666666161666166611666 dusest. Tusculana, Latii tnu- '
Apollon. II, 93. n 916 6161616- nicipium, vbiciceronip, Ti· ⁴
466661669661616133661 uu μέ· berii aliorumque praediaerant

166 piratae appu Pind. 01. et nunc Frascutt' 611, 666 v.

66, 109. Cf. VIrg. Aen. VIII, longe a Roma, 6666116616

160. X,324, etsup. ad1,.6r Telegon0‚ CircesetVl Vlffisf. '
111, 84. 692. 3, Μ. Por· Laetus nepote (vnde rtaeu , ,

cius Catu, qut Sapiens Maior 6166 Laertae qt10udmunnV)0 ⁷
s Priscus et cens unus dice· iu colle, 16 66664 Strab

116666, Romae aecus, ortas 9.663.6(61.639Ι.9966661ι.1,
Tusculo. v Corn. Nep c.r. dursac. vt ap
, Cic. 111668. Primum quidem m' Tusculi Circaea moenia
stipendium· ι6 pag na Can· Epod. Ι, ²9 vei iuga Tele
nenfi meruit, (ian‚13sq.) onaOd 111 298vberanr·
veldemum post eam, Q.Ia· Cf. inf XII, 535· Cluuer. 1661.
bio Max tertium consule. v. ant Ili, 4. p··94² et Intpp
Corn. Nep c..1 Cic.deSen 66Ριορ.,113,ι4. 0661691116

orat. super· . .

c4.eiPighiiA'un...ada549 graduuavtVL.399 tffuai , ·

11 , vtt

 

