1111111111111.111. ’ 117 ,

Sanguine qnippe 1111 iarn Bagrada tinxerat 11111111,
Dux reitorque Nubae populi; iam 1111111111 ι .
211161, Amyclaei stirps inpacata Phalanti, · , ⁶65
Quem tulerat mater claro PhnaniffaLaconi.

Talia dum metuit, nec pugnae fisus in hosta ’
Tam rapido, nec deinde fugae, suadente pavore,
Pet dumos rniser in vicina cacumina quercus
Repserat, atque alta sese occultabat in umbra 670¹ Ι
Hampficua, infistens tremulis sub pondere ramis.
Hunc longa, multa orantem, Carmelus, 1111111
Mutantem saltu 1111111, transverberat 1111111 ’
Ut, qui viscatos, populatur amndine laena.

Dum 1111111111 celii procera 1111111111 11111111 ⁶15 ·

'‘ Sub-

11111111, non aragon, scripti, 11 141711111141. Mox 1111111 Nubae,
11111 111111, 11 111,1.69. - '66sp 1131101111Τ111. [111011111111
Ra. Vnigo [agam suadente cer. 669. 111111111111111111. 11111111·-
111111111111111111111111111111. 611. 1111116111 eor. Vulgo prfiss
1111 111 Nepam. ,1111111111 enni. N. 1111111. 674.11[11111111111.11111
Barth. 1111. 1, 13. quod N. 1111111. 11 Drrk. probarunt. 11 recepit qunque
111111. Sic niJ'cnrn 111111 11111111 Qntd.n1n.xv‚474. 11 11111. R. mim.
pinguis 1111111111111111, 54. 11111111 viminibus 1111111. nera. 811 vul.
grta laniatam nnn 1111111111, quia 1οᾶ111111, aepactae epitheta 1111111,

11
qno duce Partheniae Taren· 11111 Xanthippo, in Africam

tum, aanante conditum, venerant. 66111111, talem ,¹

occuparunt. 1111111111- necem, qualem Carmelus x
11111111111ῑέ iffa} ’1111111111 'iiii

11111 ad Ηο1. 01. Ι,18,19. 11, sqq. Mutantnn J‘aitri rames, ’

5,11. stirps inponam, pre modo in hunc, modo inillam “
ter odium Spartanorum in ramum infilientern. Lepide
1611111101, quod a Xanthippi rofet'to imago: credaaHanr

pellique Punici 1. temporibus heum sciuros venari, Erne 11.
resederat. 11111111, Spar· 674-7. Similia iocus Vni. Fl. ‘
:ano cuidam, qui a claro isso V1‚2⁶0 sq. 1. ibi lntpp. et 111
?haianto originem ducebat h.l. Drak. qui laudat 81111111.
Eiusmodi originem ducispoe- · adSolin. p. 8 3. et 765. (1087)

rorum vel propterea fingere ,111611 Obss. 111, 18. etad An· ’ ’

poterat poeta, qnod Spartani, tior. ostenae 1. 111. 11111113
¹ ι 1 1

 

