’ Η 1111101111 1111111. 111

. &vemat dublum· probat 11111111 1111111. ·
Hic adeo, quumaeerplaosdum 1111111111 11111111· -
Concubitug 11111111 tacitos. grex 11111111 equarum, 300 <

Et Venerem <multam genitali concipit 11111.. ,

Sed non muln dieu-generi, properatque feneam, ·

septimaque his stabuli· longffima 1111111111 111111.

’ · - At

1. filo 1111111111 vlit. 11 6111. Cyn. u. -· m. 1118111111 1111111. 11
xvi. 3⁶⁶ 11 in 11111. exemp). Cnefnrln, [1111111 1111111. Sed Vemm 11·
posti, quum scripturum 1111111 1111111111 Ν. Heius. ud 111. 11 nd hadent.
*³2² 111. 111, 117. 1111111. 11111166 1111111. eupit, qu! 111111 sentiebat.
Gr. 1111111111 et fic quoque tp. Gruter. p. 383. n.7. 11 ψι. Vasco-nn
hm. Vulgo Vnum. 111111 aequm 11111. N. 1111111. 11111 to 1111111). Pm-
1111111 11111111, 111 potin( aus rapit, 11 ιρ. virg. A. 1111711. Χ, 171.

sonunt. » 310. 111111(Ιι.1.111,11ιρ.1111 .ῦ1.111,1ῃ.)011. prob. ’ “

N. 1111111. qui conf. 168611111311. sed 1111 1111111111 nonnihil 11·
ddffl'e putnlm.x 1111111 Ox. 111111. Vn ο mat, quod 1111111111 um».
11111111...111·.ἷ.11”ἒ’..“1“1ῗ.1.11’.’ῗ11”.1111“έ.1
11 up. Viti. Gtorg. 111, 190. ΝΜ. vnde 111 namq. quidm 1111ῑί11111

adv.2425..etplin.ke.›-cm· plamilim anfqaefixvx, ,
ponerev.adl,39. mdo· 365.6.Constnt, ln 1111111111, ’
nitor 1111111111 ’11 ap. Virg. eirea Olffiponem opp. (Lis-
Aele‚651.et691.vbi v. bornam) et Tagum amnem,
Heyne. socio flant c. 1. 1. ad *equas Fauonio fimo 011111-
1. 173. ,Ι . sas animalem concipere spi·'
,’ j , ritum, idque partum fieri
¹378. Vettones populun Lu· et gigni pemiciffimum ita:
flta‘niae cirea Tagum, inter sed 1111111111 vitae non ex·
ffiriu'm et Anam. probat, cedere. lfaplin.V111,42. Βῆ,
producit, vt supagit, rapit. Vatr. R. R. 11, 1, 9. Colum. VI,
raptat, 11111111,- (nam poeta ²7⁹3 seq. 1180Ιί11. αις. si-
ffissssssssfiss‘ssfffdfflss 11ἰ111..“.’ξὲ111111·
1 ο 0
ins 'cere ’1.1. opus, athletas, 111, ²71 se q. vbi 10111111
hoffins ap. Cic. Agr. 11, 34. Heyne. ὅ

etha Iustinimv, ·

VerrJ, 54. 0ffi1‚40. mittam 3. haec sunt: “Fabula ex y. ,

publicam ap. Liv. IV, 11. vbi equarum fecunditnte et gre·

v. vrak. schmidius interpre· gnm muln'mdine orta, qui - *

ntur: re ipsa demonstrat, tantiin GallaeciaetLufittnia
avenioneffoinplmimm· neuwpernicmisuntur, 11 ‚
· non

 

