rkvmconvu m. v111.⁸ ’ χ 62³5 ,

Axe supet medio, Libyes a parte,¹ coruscae ,650 ·
1η Latium venere facee, ruptusque fragor& '
1101111110Ι polus, et xvuitus patuere Tonantis.
Aetnaeos quoquedontorquens e cautibudignet
Vesbius intonuit‚·scopdlisque in nubila iadis
Phlegraeus tetigit trepidantia fiderat vertex. 655

Ecde inter medios belli praesagus, et ore
Adtonito sensuque fimul, *clamdribusxindlet ,
‚vides'castra fetis, et anhelat clade futura·
Parcite, crddel‘es Superi, iam stragis acervis

Deficiunt ⁸1

'em pro pam's Tell. tergedum. qnod dondanine est. 651. &mg κ ,

me R· α. lntrmfir. qdod udmddnm plocet [efeb. Ἐς). canadas Ra· 3·

¹ faucibus Murfi duaeyenetaeetl’aris. probb. N. Heius. et Drnk. colhxll, · ¹

327· Claud· 11.1ἰο[111,136. tamt-Vino} Lucan.{‚645. - ὅς
[erbins Pur. Ldbins Col· et Tellnnde Vesbius inm reste emend. 11.Ηείαέ
luigo Lemnius. h. t. Vulcanus. 659. acum l'nt.¹ Quendam optimi ι
teni scripto'rct verbum desum cum quarto cusu iungunt, aceruos corrig.

N· .

[73. ··· όςο.“Ακι - daces Martia1.1v,44. Colum, Μ,

:f.Plin.11‚26.etHeyne1.e. X,133.'Vffeuusffirg.G‘e.H, ‹- ι

>.214sq· Axe, vta ·Virss. ²²4· Suet.'sit.8.etaliis‚0du.v
1. Π, 512· IV, 482. dsl, 536. σέϊος, Οὐεσσέϊον ὅρος vel Ουἰ.
Axe medio, ameridie. super cddsossstrab. Βέσβος Graecis ,
:fi ad 1,6t›. (inv. L.).et 340. posterioris aeui, v.c. Procop. ,
- 651. ruptus -· Tonantis Eaffim in Gothicis, etAppian.
Jf. Heyne L c. p. 213. ²14· ‚cim I,116. vnde corrupt'e
*uptus s. potus 1. addan· Bobius ap. Vib. Sequest. p. 301
tt 535. vultus p. T. magni· 11110101411.0161114,
ice, ad hiatum coelL χάσμα, Ital. ant p·¹157 sq. et Reimar.
1dumbrandum. ῥςι· ς. Cf· ad Dion. LXVI, 22. p. ¹094·

§tad silv. IV, 4,79 1484. lde· Phlegraeus vid ad lV,¹ ης.- , .

ὶιηὶιιε (Monte di omma? vertex cf. ad H‚631.

Joetis dicitur Vesuius‚ ve, .

rrt in datiquffl'. codd. scribitur, ⁶5⁶J⁶7⁶2 Milites, vt ἔνθεοι,

111111.1111;1;; 11311111111111,

stat. 1. e. val, F1.ss1,209. IV, sentia vident: vnde sidu,

107. (ad quae loca v. Carr.)R grandiore vtitur oratione,
'¹ r more “

 

