»mro-nvn min. ἆυ. 2, αθ

Tarpeioque· iugo demens et vertice. sacro
Pensantes aurum Celtas umbone gerebat.
Colla viri fulvo radiabant lactea torque,

Auro >virgatae vestes,= manicaeque rigebant - ¹5⁵ 3

. · Ex auro, ier. fimili §ibrabat erista metallo. -

Sternitur inpulsu vasto* perculsa Camertum
Prima phalanx, spissaeque ruunt conferta per-armi
Undae Boiorum: sociata examina den'sent [uf d-

· an ι 2

Prin: recepit Drnk. quem secutur snm, tumens [nani Med. , 153: gere·
bat, non ferebat, eol. et Put- 156. rubram Ox. utimur cua Nudi
Antverp. 159. α sedare εὐοῖ. N. udus. densent scripti et prif
edd. v. lntpp. ad virg. Ge. Ι, ²48·4¹9·' Aen.V11‚794. X, 43²- XI, 65

‘ X11,264. Bentl. et Jnni nd Hor. od. 1‚28‚ 19. emen. nd Lueret- Ι, 393.

⁴et, 'quos Dru}- laudnt, Gifansnd. Laeter.. Prisc-'Grnmmvnh p. m. 336.
·}³23?‘;;³css35‘.¹·c¹3;}1 '51¹2',;?{⁵3:³‘5⁵5·¹‡; 3233&ss unffi: {333st

533·

· 657'. ···,· 153. v. ad 1, 407. pise. carin. c. 20. Spanh. ad
mahom, clipeo 3 qui Gallis callim.1·1.in Dian. v. 12. Iun-
oblongus est.- 'gerebat in- gemu ad Polluc. VII. ὃ. 53.
sculptos.- 154-6. Haeo sub· Perperamljaefeb. exponit gau.
lesta Virg.'-A. V111,6 59 seqq. gamunda-s, ι virga, gazan, .

- -· vbi v. Heyne. Comparant- et- germ. Hand, Bon-te.. crista

 

iam-Aen. IV, 138 sq.·VI, 144. nond-omos, sed κόρυς, quod
Colla-laffea vt XNI, 520 et inutili eruditionis adparatu -
ap. Virg. Aen. Vm, 660. X, prpbat D. Heius. vibrabat
137. aliar.¹ niuem marmorea, νε ad 1, 539.

“ eburnea eet. cf. N. Heius. et ’ 15'7· Camertes s· Camerini’ ⁸

Drak. ad XII‚245.6. Iani,et Vmbri, quorum vrbs Camers
, Bentl. ad- Hor. od. 1, 13, 2. ·s.·Camerinum (hod.Camerino)
siclae, aureo, De υὲθὶὁκε in montibus qui Picenum ab
virgatis, ῥαβδωτοὶς, nobis Vmbria dirimunt. Vndae ,υτ

este-*effu Gewduder) cf. Dio· ap. Virg. Ge. 11, 462. J nv. 111, ·

or: 530. Xlex. Burm. ad 244. Stat.Th.H. 224* et aliis
VEL FLH. 159. et, quos Drak. locis, a Drak. cit„ Sic qumque
laudat, VV. DD. ad Vir . Α. torrens XIII, 7113. ut suniam*
. V111,*660. scalig. aa §lai-r. vulnus, vnda {ingrammi cet. ¹
L. L. 9³⁶7( Stlmas. md Vm, X, ²40· 245. fff‘ima'i Susum?

..ι
³³3«
ἕνζ

