·. ω’ ι11111111111171

1 Inferior, ,1111111111 petens decora alta patav'rt '
’ Restendo adverus, nec virtutem exuit ullam υς
Ante, reluuantu liquir‘quam spiritus 1111111.
Vix puerile mihi ternpus confeceramus,
Quumprimu malos²fignabat Regulus aevo.
Adceffi comes atque ornnes sociavimus annos,
. DoneoDis Italae visum est‘exstinguere lumen 130
' Gentis, in egregio cuius fibi penore sedem ·
“ · Ceperatnlmo Fides, mentemque amplexa tenebat.
= Jlle ensem nobis magnorum hunc, instar honorum
λ , virtutisque ergo dedit, et, sordentia fumo
“ Quae cernis nunc, frena, sed est argenteus ollis ¹35
,· Fulgor3 nec cuiquem Marus est post talia dona
¹> ¹Non praelatus¹ eques. 2, Verum superauit honores Χ
· ‘Omnes hasta meos, cui me libare [μή “
. Quod cernis latices, dignum est cognoscere causam.

, ⁵ TurBi·dus arentes lento pede sulcat arenas 140
ι &gradu non ullo [117111 in finnus amne· mm

111 formum 111101111111111, 11111. vot. dari edrici. ης. 111111 κᾶε,
1ρὶ11111, 11111111111111111. 1171111011. nune 01111114. vulp

, mesquidun 111. 1111110111. 14¹· ungena· 11117ιί1111, aa„ et 3.
. 1 ’ 1 “ vt

' tutinquibus Reguli demusin· quinta supplicia-redire nale·
’ · clansio Drok. cumputat xm, bat, quani fidem hosti datam
671. Rr’slondo, refistendO, fallere! 136. Marus ιβ pro,
·, vtV11.130. 0111101111]Λά ego sum‚vtv.261.-138.
Prop.ss1‚ 6, (el. 8.) 3¹· et libare Lyaei 11111111,,111111111,
, Gron.adLiv.IV,582 *- 128. lue. diuino honore colere
conf. 011111 Met. XIII, 754. hestnm,dequoe.1ntpp.ad1u·
primaeuo, lanugine. 130. stin. XLIIL3. Burm. ad vu
’ lumen,ornementun1 et prae· Fuffl,70·7. et Cerdo ad Virg.
unium. vt 111111. Cf. Er· A.X,773 etnfflossq.
nesti cleu. cro. 1111111111 , ’ ,
v.edlll‚2o3. Quam prae· 140sanssgrad02 3²?st-
clere hoc ad exprimendum 1111, fl, Africae propriae in
' Reguli 1111111111, qui ad ex· ungium regione, ffirn ex
, Ι , ψ

 

