1101 c. 11111 russea ,

Ergo habitu iuiigni s patrio, religata fluentem
' Hesperidum douo utinem, dextrumque feroci
Nuda latus Marti, ac fulgentem tegmina laeuam
Thermodontiaca munita iii proelia pelta, 80 '
· Fumantem rapidis quatiebat curiiiaus axem. ⁸
'uara comitum biiugo curru‚· pars cetera dorso -
Fertur equis necnon Veneris iam foedera paffae
A ' Reginam 0111301111εά1113100111111101411111. ,
ipsa aurem gregibus per ionga mapalia iedios' 85
111111 aciem osteritabat equos, tumuloque propinquo, .
Dum

11111111 Horat 0111111111.111111111111111.7911311011.

’ 10011131111001.11011 11111111,000111111011001.’ aa Tbemodou·

11111. aon Tbemsdoonrim. Pur. ο 11141111 ...11111 dicitur 10111111.. qui
. 1001010100 0111111111.οί 1111143. 11,400111111.1101111,1111.811ν.
11111119911111111149 111109.111,11.1113)161-11101.
’1101101111111111110011111101149. Addrmppadvdu.

'⁶ ς 1116111111 sd 1111111411 9191141101οηί. 111, 11111191111111

9101.1)η1.,111111111111 dum,equoringyrumiieiieas,sequirrr.h.pe·

, · tit (vti. 141. virg. ΑΝ..61.9 Ouid. 19111111, ιο. et snivi. 109. uic.

ad 111111, ¹8 1111161111.) 01111901 00111, up quo 1130111111 10011111. pro·
1111“’.·....1.1.1·ἐ;ῑ..“ 11111111..1111111111
Α 1011. 101. ν. 171. sed vulgatam 10111 1111001111 non 111111· rra expedies:

1111111101οω pulcerrimumque equitatum Asbyte ipis 1111911011 13111

’, ducit, 11, dum 111 ampo circs 111101100310191001111,(1111111111190 ,“.

viani. 11111411111,111900111.10111.1,4,91. 11,1ο.11 11113. 111111,

· 737)10111111,11111111111111111, (1111111, 1110911113. Δ.Χ1849119.)1111

propin·

ΙΙ71.111111111111111111 1111 282. 01. 11113. (1111107 et

· I‚43r. dextrum 111111 taus, Hor 0111, 1,4. 1113111111.-

marrianam, auda 11111111 ſsura. ast, maior virginum ·
3 p,ugnam vt eo expeditius 901114001111111. 11109019 .
903 311.1111 uf. VV. DI). ad sunt forte vici et pagi,

1 ” 113. 1.,1491 et Heyne ad qui 111 mapalibus 00111101,

1111111649. 001011191101110 11119 8111111111.103.0.1811
· nostro quisque i'ocu comptu· 46. De mapalibus, tuguriis
batua-⁵ tigmine, pelta, quae Nomadum, 111111110110111111,
iaauuru¹ latus re'gebar 11111·- quae 9111111111 inponunt,v .

f ’1011411111οηί1111001111113110111 1113111111140.
¹ ζ’11.1.’· Fumantem, vtVIII emim iongaiongid

” , qus, ι

 

