. ,= 1111111111 trra„ 1111. ⁵ 147

0011111 fio iniit, 'volvens vix murmur anhelum

Interiingultus, 'labrisque trementibusrrnna: rr'5 “

Nigro forte lovis ou‘i tertia regnarrarorant, ,
Atque 'atri sociae thalami nova sacro parabam,
Quis aegrrrm meroem er trepidantia corda levaret ¹ ,
Infelix germana tori, furvasque trahebam
[psa manu, properans ad visa pianda,'bidentes. roo ·
Namque asper somno dirus me inpleverat horror,
Terque suam Dido, 'ter cupi clamore vocarat,

Ἐ1

rou fic, Goion. 111 quo 1111111 labrisque propiriiisqne recepi, 1111111111 Li·
111. 111. summo (1111111111. 'Naupsomrro aspersam 111 inge3
iiosa 11111111. N-Heins. reposuit refeb. noo irrprob. 1111111111111111, sie

11111111 irrorare dici X. 357. 1.111111111111.Α.1,69111111111ρί per· 1
iridi [1111111111. rivin, 81 1111 1. 1111111. infusus sopor'Appui. 11111. 111. p. 56.
d. Prie. 11 somno sese exficcom (11 11111111ἂί1 1111111111 11141111 1.

olumnam. 111111. 111,ςιι. Κὸρρ11111ῌο111. 11. Β, 19. 11111111.ι ad ¹
11. 11. W, ro Quum vero 11111 nimis 1 volgari lefiione 11111111· 11 vox
’1 omnino, nisime 1111111111 filiunt, importuno fit, (111111 ipso Dido, ¹¹01!
11111, somnio 1111111, vocem Sychaei 1111111111) praestirerit, opinor, Nm. f - ,
reasper somnodiffirsami.b·. Asper 1111111111, 111 fimpi. mugnus, de oo

not. ad 1,2. diffusam, perfusam 111, quod 11111111, circumforan, cfr.
rmdatrrn 111111111111111111111, quo Somnus luosvarir obumbrat. cf.
‚345. Kiippen l.c. 11111110111111Τ1111111.11,1.39.11111,4,ςς. αξ
1. Λρο111. Homer. 11173.> 11 spanhem. 1110111111.11.111)11. 1. 234.
'om me asper sorum dirusque inplerent horror coni. Ernesti. 122. Tes.
1 sirum, 111 Dido surim 1. r. coni. lirniq. 1111111111 1111 Dido 11111111 A·- ·

lm.

1115. ornate et summo 104. - 121 sq. Repe com.

mae moerori ‘a 11. 116 parant Virg. Aen.lV,460sq,
Imitat. Virg. AffiVssusqe 11011111. 111τῖ 1Ερ.1ῘΙΙ,99 [φ’
{groham 11‚674. tortia Dido, Διδὸα, contr. Arioi,
31111, VtXffl9437. 111110· 11111233, flmm Dido* non
nt, 1111111111, parent, adeo· ⁴ solum vxorem suam dum vi.> ’-
1 imperio ,subierra sunt. reret, sed euipmortuo etiam, ¹,
iae t. Proserpinae. 119. vouerat, se reliquum ,vitm

1111111111119.1111220, ‘tempus viduam fore, cui se 1
V· L·, vise 1., expianda, totam dicarat, Drak. qui* hanc. 2
‚rtenda,quod proprie pro. emphofio voco. 1111111, ²²⁹⁸>ss
oresomnicidicebant,Drak. ,[1111111111111111110111111110111111·
1111ἀ111111οι11111.111Τ1111111.1, a'd Proplil, 3, p, ep Heius· „
3. et Inrpp. ad repom. ad Ouid. 111111, Am 492· Cf· · ·

’1111111 . Vjsg, Ι

 

