¹ vrvrrmorrvrr 1111. ιιιιι’ 555

lle -tibi, ιιι dubites, 11111611 matrona Tonantis
11111ιᾷ131 Oenotris aeternum numen in oris ιιι ’
3oncelebror, vestri generatae languine Beli.

fland ιιιοιι fir: rapido belli rape fulmina cursu,
Sellus hpygr'os quase Garganus ιιι agros

Explicat. haud longe tellusr huc dirige 63111. 4
lixit, ιι in nubes humentia 1111111111ο11.663

Cui dux, prornilsae revirescens prgnore laudis: ’
1131113111, decus generis, quo non sacratius 1441444144 n*
θ

rotante Cottio, ιι ιιι ιο Ernesti. 666 011111ιί1, 1161061111ιὶ61, Ald.
..1161161146 666.11111111κ6116611111)16111.ὓ11114.611111 111166
13161646ιηῖ11, 4ιιιι1116111Ν1111111ἶ ineptiUflrmafunt, 01111. 11161111
11111116 ιιι quo loco ιιι. 615 totum potius versum conflatum 11161-
·ιιιιι Lefeb. qul ιιιιιι, commate poll Explicat ιι relnspofito, prorsus ιι· '
ruit, 111 pro rapido 1111111116ιί, nur rabidus rape leur· fulmina, ιιιιιιιι
611. Hom. 06. 6131611361611111 suspicatur. Lenior 111611111111111
6416111111, 6..ι celeri, ιι 11111146. virg.A.lv‚672 1111 ›⁶38· 111633
16161111111111116111 ιι acumen verfificatorlr potius, 4111111 poem. re·
ιιΙιι. 663. vll [1061111111- 664 Pell 611111111111116136111111111·
mitur, 1111411 Roma 11611, sorevit 111111ιί1 Poenis, ιιιιιι scripti ιι
:ae ι66.ιιιιιΑ16.1161113161ιιιιιι1116116. 41111111
ι,4ιιο6 ιιὶιιιι1ιιι1ιιιιιιΝ.1-1ι111. etnnk quntum ιι 111633 6111161111
11ι,ιιιιι ullamne, 1116111111. 225. 111111ιίιῦ61611.ιίιί611311 ιιιιιι·
1111111361·11111116611111066111111·(1111469666
66 vinaria 0111111. ιι41111ιιιι66. eunuc 111116611611611111. ‘
1111114.

erutus lum, l-

ioris momenti rebus diutius Plures causar adfert Polyb.

rmoratur. 0111111111. ad ΙΙΙ, 107. - ²²3· 4. cf. 16
2. -ὲ ιιι. fulmina belli Ι,ςι. et IV, 561 1111116110
offint effe ιιύχιι 4111441111 s.·' ο. vt Nympha fluuii. ·
ινιιι τιμφιιιόωιιι,1ι6 prae ’ y.
at curn Drak. adcip ere de 616. ιιιίιςίιιιιι, vigorem, “ ”
1111116111 Punicis, quibus Han- vires et animum recipiensmt ,
ibal ornnra tamquam 1111111111 XV, 13 34 vbi Drak confert¹

rosternir v. adl, 411. -· Ouideervll 305. val. Max.
²3 sq. 61111111ΧΧ11,434 Harr- 11186114. et 6111611111,
ibalem‚ frumenti 11164116 ’ 1161111144. 11331111
ommotum, 111 calidiora 11, ris Beli. Conf. v. 31. et ιιι. “·
ue eo maturiora mesfibus Felix, qui facit felices, pro·

‚pullae loca 1116111111 tradit. 3111111611111441161111313111

Ι

 

