8
i

Ι .
ὲ ’ 8888888888888888888888. vau · ’

Nuus homoin terris' Animantiu cuuii'a quiescunt.
lureq‘ uetus homo perque omue‘s anxius annos
iimurtem festinat iter! Mors, optimu rerum,
Tu retegis suia 8880888, 88 somnia vitae

Discutis exacue. Viduo nunc quantu paravi, 45 ¹
iiimi unser incassum subii quot sponte labores

Qus licuit transm mihi· moriturus ad astru ·
scau 88898888881808888 sed morsdocet omnia quo flue
Nostra luco. Latio, quid profuit, arma potenti
Etteiiis inferre faces? quid foedera mundo 50
iubare, atque urb'es tristi miscere tumultu?

Auru marmoreis quidve 8188 palatia muris

Euxiffe iuvat, postquam fic fidere laevo

Sic diro periturus erum! cariffime frater,

Quinta 98888 animis! heu! fati ignarus acerbi, 77
ignarusque mei. Dixit. tum iiber in auras

Spiritusq egreditur, spatiis 'uude altior aequis
luDesiceret Romam simulet Carthaginis urbem·

Ante diem felix abiens', ue summu videret

ixu'dia, et claris quod restat dedecus aunis, 60
{intimosque suosque fimul Patriaeque dolores.

³ Ecce aliud decus cut.

(8888888888888...,888888881888..8888888818.8888898888....ι ’

1¹¹⁵u111’0mnspropms.- 38. Male 8888. uituli, secutus vitiosum
ΒέωωΛιη-’ς9888888888888888- 38.18888888.188οά888
“im nemu sede sequenti versu. :Librarim vt 18898 88888888.-

’88888888 Sic codex. unu 8888 88888888- 40.Sat.1ncod.etl³eu
⁵²¹· Quusaepe alternant, 881. X11‚.589 occuiruutstammc.1‘. seat·

ψ’· ‘'T· 9¹⁰ s*t ε81ἸΗΙ49388888. -ι- ii> Homerus. Nutu 818· -
mutianum ignotum iu 8888 poemttt·‘ Ρ. amhae. - 48. Auis ,

uu'a. Iu cod 888888. Petu. unumun- 44. sunnia. Absurde 8888 iu,-

sm· 47288818 cod. 9888, tLibmio. Quosrefkeiu 8888. ibid' ι
Ἥβη 8198 Ciceronum 988 omitterem- 48 988- -.uco videm,

*uu iugi. ΙΧ,783.* *49 putenti. 8ἰ8888888888.18888819888888;
'mim- 88888888 ipsoflmiual intulit. «- ςο. mundo. 8888888888.

hminum 8888888, ...8818988888 88888888 12'15 ²² ’ΜΨ Μ’.
811888888118118869 Vide not udi. 37. uiue Petr mnudi·- 53

Μ’· th· Vl, 388. Hm 88888888 medice, ubi quasi sub 8888 vel
88 auio.

 

