”meon-vu m. vn.¹ ⁸m

¹ Ηίο avidum pugnae et tqm clatum exscindere nm
Brutum exoptantem varie nunc laevus in orbem, ' ’“
Nunc dextet- lkvibus flexo per devia gyris · 645 ,
Ludificatus equo, ‘volucrem postam fugitum '
'Fuud1t·‚ Achaemenio detteCkans proelia ritu. · ’
Nec damnata manus, medio sed (flebile) mento' ,

Armigeri

, 643. exscidm ex scriptis. maore N. Heius.. recepit an. quod tumn ¹
rtae'repudiauit, etex comp. script. exst-um ortum pum ufeb. Veto· ¹
m dixerunt vel exscindere vtl aexddm (quod ex praep. emt mbo enedm
compofitum est) non ascidae.- vnde enim tum lim· f? thu hub
verbo respondet τὶ abscidere, dg quo v. ad 1¹1,552· 645. henim yn) κ
emend.. Gronov. gustu nd Stat. p. 374. Nou male. cf. Bm'ukh. et Hem
ob'ff. ad Tibuu: Ν, 1,93. 94. et [ocu. notak. adscripta, iuf.xv1.4⁸9. ,
Senec. Hippoi. ν. 313. et Thytst. v. 841. Ouid. Met. H, 517. Lucan. ΙΙΙ,

334 Md. cic.0r.1u,19. Calamam-et suuSilv.1v,7. 3. θεᾶν. not. ¹
646. pom non per, Col. Teu. M Bents. 650. sabio& prisca ειάιά.
. “ Μ 03

fiischer. eonfiloe.s1mil.inf. cr.inf.xV1‚177. ·- 4644.
Xll‚248.' Burm. ad Val. FL taem in orbem, vt ap. Vixg. ¹

ll,6z. ot441. Heyne‚ Cerda· =A.x‚8s5. ef. sup.1v,317 .·
et Burm. ad Virg. A.I,608. leuibus gyris, vt ap. Iscan. b.

“ Spanh. ad Gallim. H. in Dian. Troi„ VI. 10. forte pro ar·
v.141. lablonsk. Panth.Aeg. vis, vt X, 592. Drak. νεῖ vt ‚
P. ΙΙ. p. [ος. et, quos Drak. leuibus frenis, leuis equitum.
laudat, Gron. Diatr. stat. p. faciles gyri sNafleinf„ post
234.ὰ Lambin. ad Lucret. 1, terga, retro, more Partho--
²32· Lips. Phyfi01.stoic.11, rum, vt ap. Lucanffl, ²30·
¹4· et Liuinei. ad Eumen. cf.1ntpp.advirg.Ge.·111, ,

- ΞῖἳῧῗηῖῗΜζῗὲἔὲεῖωῆἶλζ {5i1³,³1¹¹3¹‚²1‘ssf¹3{i„‘}⁶5‹1,’1¹2⁹.'21¹2}·

'cuius-stella est. v. Guell. ud Drak. laudat Barth. ad Stat. ,
Virg. mul, 590. Cio. N. D. Silv. I, 4‚78. et ad Claud. laud.

Il, κο. Som'n. scip. 4 et 5. stil.1,68. Achaemenio, Pet· -

saturata, τὶηᾶε, vt ap. Ouid. ⁴fico s. Parthico, vt paffim, a
'Met.xl‚1⁶⁶. Martiam-VIII, primo Persarumrege, cuius ¹ ,

¹ 4'8. et satur ap.Virg. Ge. lv, 'posteriindeAchaemenidaedi·

’ 335. vbi v. l-leynet Agma. cebantur.·v.Herod0t.V1f‚u.
reis Tyrii& (v. ad Ι. ις.) Ammian.XIX,4. et Hor. Od. ‘ '
ab'm's, vt ap. Stat. silv. 1, ¹2, H‚12‚21. vbi cf. Jani.. 648. ·

ι 51. et Seu. Herc. Qet'6632 Nec damnata manus, nonstr-
ritus,

 

