χ ’ . 360, ¹* “ minimum·

fl ' *qutaiellatot inienssibui Appius ausiq ’
¹ Pandehat campu'mc'aede, atque, vbi plurima yIrtus ·
'Nullique 'adipirate vig0r2‘deeus inde petebat ‚. πο

’ “ Obvius huIc Atlas, ’1111111 litorelbero,

‘ Nequidquam extremae-longinquus cultor arenae, ,
’ 1111111101111111, ‘leviterque e, corpore 'summo
' Degust'at ”cuspis generosum extrema cruorem. ·
Intonuere minae, violentique Iumiiia flaminii ης
Γ Ε111111ς novis: furit qt diffulminat omnem

¹ · , Obstantum

Attis a 1. 1. quatuo( scripti {nisi quod hiim in oxon. eII) 11 Μ. ν.

‚ quon Drak. iaudat, Prop.IV,6, 37. « vii. 111, 363. Iitxxxm. intpp.

md Petron. c. 38. cf. Iup. nd 1431.- Anias a sangnine 1. R. 3. 1111111111.
Vulgo 11111ςηί111 cianus 1. 274. Vox extum, h. ε. extrema parte,
nptiffimq quideui et genuina videtur, sed, quia modo praectffit, minu·

· , plicet.

bat, ἡ1111111111 campumferro‘ ' XII, 376. Degustat, vt ap.‘

Ι ,· ⁸ , “ VI,319. laxare cuneos IX, vig„Aen.x11,376. vbi v.=
. 3⁶4· angusta relaxareV,174 Heyne. Similiter 1111113111

SIc et iiinitem agere lX,379. ap. Hom. II..T, ²5⁸· 'bibere
Cf. ad IV, 4⁶²· .in piurima v. 11111193. (vbi Draii Iau-¹

ν Δ vbi maximus fortiffimbrum dat XV, 632. Virg. Aen. XI,

,vitorum numerus erat, nul· 804. et ‚Antholss l, 22. Epi r.
iique a. v. h. e. nec cuiquqm L et 4. diris et βέλος 1111·
propius adimere virtuS, vt ἔπιεν) libare et 1111έρ11111. e.
vtar' verbis Virg. Aen.x„12. leuiter perstringere inf. IX.

‘ · Sic 114 are passim occurrit 5²3· vbi Dmk. citat 8111 ΤΙιᾸ

v. c.i ‚v.442. et ap. Cic. V,587.·VIII,527. Iscan. b.
811111. Pii-5. et Tusc. Qu. Troi. V, 322. w, 3111337·
V, ς.Ι leuiterquee corpores. et aI. Hinc exsatiare enses
(capite, ob v.277.) Degustat, “ cruore VII, 535· satiata faita
oexpo'virovi'ni ’ὀϊςός ἱπέγραψι gut'm‘s hasta IV, 435. fitit ba·
, χρόα φωτδςίῐοῐῃ. II. A,139. fia cruorem XII, 264. βέλη
, H,187.¹ 11311. N,553, vm· λιλαιόμενα χροός {aas Hom.
bouem detersti iffa inf. v. 297. 11.0,317. ἐγχείη ἱεμένη χροόσ
“ ξ parce perstrinxit corpus XV, ἄμμινω dupinium Il. φ, 70.
760: parco summum violaffit lumina flammis excedere-cf.

’ · vulnere corpusxvi,11r. cf. ad I,1z6. et Heyne ad Virg.

IV, 119. 3 50. (vbi v. noi.) IX, A. VI, sodffl.) etxn,
,¹ 5²3·Virg.Aen.X,344.478. ioman· ’, ,ὀὶῐΐιρὲξ

 

