arnacoanu fu. ιιι. 7 466 -

. Non cum' Flaminio tibi reat nec fervida Gracchi .

ln manibus consulta inquit. Tirynthia gena est 35
Qum 11 Fata tuis ganuiifent, manubrii, otia, ·
Terrarum imperium Carthaginis arce videres.

Non ego te longa serie per singula dutum

Hoc sat eritr nosces Fabios certamine ab uno.
Veientum populi violata pace negabant ιο
Adceprare rugum, ac vicino Marte furebat

116 portas bellum, Consulque ciebat ad arma.
Deiectus vetiti, privataque castra Penates

Herculei ·

1161616666ιι63666ιιῦιι6.’,616166361166666666.66636. 39
disces forte, qut ennea prurigine laborat, legere malit. ιι ap. .Vir t.g Α. ΙΙ,
66.. annumeraretur (sed, rtsseeroinaeasmrptiicnmRmr

v 2 Parm. Med. rtBeues. probb. N.Heins. Dra.k eri..vefeb Vulgarum sa· . ’

nebu ι,ι ριιιιᾶο posthoc terbum pn n,iitn rtrinrripoffrpbsrruatGronon.
0611. 617.ςιιιιιι1ιιιιιιιιε110611.16ιιιι ιιιιΙιΙ ΙιιιιιιιιιΑιιριιιιι rem

irbieffe. nei furibundiconcramabmr rarrrprttarur Barth. adv ,1111116 20 ⁴

Sed intell. portas Romae. ferebant emend. Ζ“.6ιιι1 Promuli'. :55¹- mo.
-430161166666 Dareum, eol. Vtrumque ιιᾶε dici. muratamquua
1666,166661,1,ιιιι616,ι61ιιιιιι1,87.Αιιι.Α61616ιά1111660161111,
’11, Heius. 66016ιά. 6666811111. 6316 6606166161. imperaretur

Hor. ι

tereupiena, in 166111,- in ca· uida G. c. Cf. IV, 514 iq. et
punitate, extrema, mortem, XV‚337. vbi calidus Marcel·
vt ap. Virg A 1 ,.1619 VL45 lus Fabio Cuntbatnri obponi·

Flor.‚lV2. vel finem 6610· rur. In manebus sunt, he. a

rum. Schmid. inter pretamr: adsunt, thH, ¹¹97· etap ud
6666666111, roptper mala, Virgae.11‚4;(vbtvuurm.)
vtnfuriisX Ι,1ι37 rx· ειΑιιιΧΉιΒο Tirynthia

trama, vehementiffime, vt gens cf. Vl, 627sq eandum η
apud Graecos miilies rum- grnrv. 6611, 185. -36. 7.·

ριιιιι,616113ιο.6116666·(3111173 XVII 4034 ·-

'rearpern de quov Heius. et 3960161666 6163611311 ,
Drak. Cf.‚.·-·adll597 3,ς41161ι3.- 40·61.Cf.ad ·.

iq. Oratio summo ornam ar 16413 431301. Liv.11,48.¹
tificioque composita, et ad priuata rastra, quae priuatis
ianm Hannibalis laude Fabii Fabiorum sumtibus aiebanmn
, incendendamapt'rii'rma. 34. utcontrpubb'ra 66116666.

35 Verba Liv.xx11,·1.2 frr PenatesH. amaia Fabiorum.

(ἷιι Δ '47

6

 

