y 419 ’0111111111111 “· 4
., ⁴ . .

1111111 dira domna-aureoqueinmania in antro ⁵ 1
81111111113111111,“11 tristes fine luce* 1111111111. a„ ³
. Horror mente‘redita monstrum exitiabile tt ita
{felleris genitum, cui par vix videtit aetas '

' ζ ‹Una' 11111111, serpens centum 310111ἂο1111 vlnaa

Letalem tipam'' et 111901 habitabat Avernae. ’
lngluviem iumenti ventris gravidamque venenis 133 ,

alvum deprenli satiabant fonte leones,¹ .
1111 ada ad fluvium torrenti lampade solis

'j Arinenta,.tt trabae foeda gravitate per 111111 A
0 .

- ” leka ν1.ς.11.11,1111’111111111.Ι ’111 tui ema mg: 11. neas. 0

. quod facile quia incidat3 et procliuia error, quoniam litera s 1191111111.

secl 9111301. salv non lampat sexto 111111 iungitur, fi ‹le quiete in late, et
quarto. de motu ed locum agitur. 8101111111, vt 11101 omittam, dixit
[1111131111 tt sal 11131 mittere, sal ’11111111 1111111411 101111ιὲ111, fab ter·

. 11111 eam pugnam et alie 1111. 116. 11¹,23.xx11.17.57. xxxvum. tf.

x Mem. tt lleyue ad virg. Ge. 1v‚43. 11110111, 471. ln V. 1. 131.
vianet, 101111111111, Col. et Put. quod 111111111111111111111111111110 Ἴ
capi. 195. 11111111· 113. Parin. Med. 11 11110. quod tur Ν.1111111., .
qui Silianoa Graecosque loquendi modoe captate solet.‘minus 11.1. aa· l
‹lrare censeat 11111111. 1ς6. defufi 113. Error ortua ex compendio lul-
pintae 1191191. quod 111 R.t.d5prehendi,1tefeb. qul 1. ¹58 111111 11611111.
8111111111 suut 1111ιᾶ11, nivellae, dalabsae ptoptea 1011011111, ³51.ae

'stat Th. X, 86. quietae, vel lecum, qul 1111111111 belop- 4
, ³ 1111111111, immistaque nemo 111 dicitur, qula tues super· ¹

facile venit cellar. nulli viui volitantes foetore suffocantia
tene, propter pestiferum .11(11111111111.(11.1110111.138. ’
litum et dirum monstrosa 139. 1111, 120 sq. 11111111. κ

-’ 109111111111110111111,(;1.111 ull-839. Virg· Ge.1V,493· ἵ

.·V‚l· inV. 1.. 1111Τ11111111 g. (vbi v. cl V053)v·1fg,A,V1‚ ¹

‘ 11111111·- 1331111111, 111139133100. etHeyne

numero rotundo. Longitu· 1111. 1111011. ‚-1 155· Conf.

» - dinem CXX. pedem- ei tri· virg. Gelli, 43a.'et Aen. 11,

buunt 11810111 lup. laudati. 471 seq. et ad virumque lot.
111111 Auernos lt e. exitiosos, Heyne. Foeda grauitas, a'a·
’ (vt Stygius v. 146 111119. vel 1113314111, .131111101111

, Tartareus mox v. 175.) ob Virg. Aen. ‚tot etGe.1v‚

fficiam 11111111011103 vel ²7⁰· 111. XXV, 26, (lacis gs* ι
a lucta Auerna prope 1111111 et grauitate 1111) Dios,
' cor. ¹

 

