250 ’6. suun muct- ·

sidonii& Cynosura regit fidiffima. mutis. s ,666

’ . Verum vbi defeffi lucus nemorosaque uegnu ,

cornigeri lovis et fulgentia templu subimuu- ,

¹ , Exceptus hospes 666166 inducit Arisbas? ὐ ,·

8666 fano vicina (novum et memorabifflflympha,

· Quae.nascenoe die, quae definiente tepescit, · 676

Quaeque riget, medius quum sol adcenditolympum,

'Atque eadem rursum nouurnis fetuet in umbris.

J Tum 10oe plena Deo, dites fine uomere glebauste
*u · · ’ 0 aut

sumtu uon spernendutumeu‚·fimauucs cefisutur. 6666166
(361, et Oxou, Vulgo nuuuuvursuu¹ 6666 66666 666666 η procusm.
inseritur: fulgentia r. cumnis Mmims·(Aduebimr unm .Ven. quod

’ reponere praesta. qum attigimus veuaupuim sumiuuuue cum nuuuq.)

pugnis. ‚quim laetu frondrclqdente Pur.) sufflas Εκιηὲηλδζοίὺρσ thets uuae
·3.5‘{²¹s¹3¹oe'120.⁹.‘⁰.⁹‘q‘5‘0⁸v.39‘4 61ἷῖῗὲ 66ῗῖ66131...ὶὲἵοῖῗί

s et Put. Vulgo mdime -Non mule, et ne opus quidem uidetur, ut tun

«166666 coll. Hom. 11. 2, 68. eu 6666611166. corrigat cum Mutina ¹
vu &cedit cum Drnk. qui et medius ful eufimie 0. ex an.1·'l.}{‚444.
¹ 6616661 puffe uum. licet 6 16616 c. col. propter nutithusm. 666618]ξὲιὲ

’ {juonis fidere ‚ et reliqua 66 Astic. illustr. pao. ··'- 669

· ornatum 16666666- Num Cy· sqq. De Solis-sonte v. cum

msura propr. est ἄρκτος vel Lc. Ouid. Met. XV, 309 sq.

· Vrsa minos, quae Phoenicum, Plin,11, 103. V, 5.vbi ν. Hard.

vt maior vel'flelice Graeco· 111611, 8. Diodor. XVII, 30. ‘
6166666661ῗῇ uu 166 6 Ξῖὶἒὲζξ·

, ‘ y, xVu1,149.eturi1u1V,3,1. Lucret.V1,u48sq.vbiiucuu· ’-

vu.u1.1‚17. 1666162696( sas huiuu *miraculi inquirit,
strab. Ι. p. 3„ Schwarz. ad silioque pmeiu'uffe putatur:
German. Atat u. 40. et Schef, 671. cfi Virg. Ge. IV, 401.
fen milit. nav. vet. IV, 6. -> seu adcendit uuest inlustrnt.
666 sq. De teinploJouisHam· cf. XV. 681. clausu Confi

. monis cf. curt. IV, 7. Lucan. Mau. Theod78. et Burm. 66

ΙΧ. 5¹¹ seqq. Diodor.1, 13. val. 1611646, et V, 370.
XV11,50.Her0‹10t.u‚42.1V,“ medius lv.adI,258. tacu

’ ’ 181. De vestigiis eius etiam· ,plenu eosc. filaus, in quie

num reliquis uid. Grammuye bus oraculumerau cauom

IX,

 

