. 1111111111 un. 1. 41 ’

111ωωί111111. tenus 1111ἰί1 curn 111111 dehiscit.
candentique globo medius coquit 11111111 feruor.
1111111111 putat inuenta iacuiffe sub umbras
Exeroetque suin, 11 spectato fonte recedit. 161
Idem correptio 1111111111 ad proelin frenis

’ Frangere equum, 1111111111 letalis 111111 11111111 ·
lgnotique 111111 tranare sonantia 1111,

f Atque ediuersn socios arceffrre ripn. -

111111

1111111111. 258. 1111111111111111.. 1111111111, 1111111111111111-
11111111. 11 1111111111. 259. 1111111· ns 1111111111.. varst-m·
edidit an. 11 1111111· 1111111111111, 11 11169 111, ς11 1ἸΙ,6ςο. 11111,

2274510460 11190. Χ1,ςιο. 1111111111 quidem, 1111111 propter ro· Ι

nm mne· 1111111111 111 u· 11111111 1111111111 nd 1. 1. 11469. virg. Α.
11,3.111,ςθ9(11111.(311 111111110111, ·35¹· mes. ld 1111
, ann-1. 1111111111, 1111111111· [111111 11 geren. 111111 apr· rffrr
. vulgari· lenio, 111111 arboris 11111111. h. 11111 111111, obuia, 1111111111
11111. 11 111111. 161. nam 11111. 1111111 Gra Cym.. 11 up. 111111.
Enna& 11 11111111). 1111111. tf. 1111111. nd 111111 01111111 11
num 1111111111. orm 1111111 1111111111 Μ. [mm 1111111.
Heius. nouandi prurigine. 264 Arqrrrr dr'roersn scripti 11111 1111111111.

M. er 11, 11 aduersa, 11111111. 1111111111, 11, monente 11111, vnum. ·

11qu 91111111. Cur. ς. Curt !V‚4.'et 11111 11111. quoe 111111111111111111.
nd 111111. 3·ss 11111 111111.1ν,1,4ς Vulgo 611111 cr drusa. 111111
11111 e 1. ηο 1111111111. socios, 111 populos. scrlpd curn 111111. 11 ’1ιῶΡᾷ

dixit Pind. 11β1111111111111 11111111 sternnfm, ferocem,
, aa} Herod. z 54. Cf. Lucan. 11 111111 equrtem sternit, ef.
ἱ Ῑ.ῐς1. Sed poeta 111. tumet. ndit: vtap.Virg. A.x11, ’

Turbato equo, consternato, vt 3⁶4· Frangere aqum, ²1⁰⁸

Vng.A.v11‚7⁶7. medius ferociam, h. domare, vt fr.
11111, 111 1111, 1111111111, iram. vim, furorem, gentem. ·
quo tempore sol medium 1111111111.,11111άμ11111ἤρ
coeli 1ρ1111111111111,1111111’ρι· Hom. sta, 569. 111λᾷ1 νόημα

3 ιδνιὶμφιβιβῆκι, EM& 1, 111411. 1111111111 unanimae
,1119111111 1111111111
Ι ffirgfssf‘r‘r‘ffssfgfffif 1512ῗῖ3 ’ᾗῗὲῗῑῖἑωῖῗῖἐ
’ comparant 61111111, 5‚9sq. fatiferae iuuenis dextrae v.
1 1111111.ΙΧ,ς9111. Exor- 641. Incerti, 111111εοί1.
111βεὶ111,11.1111111ΐεί111111 puifi, vt XV L562, ,1111111 f
perferenda, tolerat 111,11 qmnis ,[111, h. amnem, in
11111111 XL374. 111111167ςό 1111111 sm [οωηεὶαέᾒξιι.

r 5 ω

 

