1⁶!
t

” . rvutxcofivummt„ ,111 ’

Furniua‘ ac melior dextrae Torquatus, inibant ² ·' ,
Proelia, et unanimi vel mort& emiffe volabaut ‘620
Spectari Fabio. Miser hinc vestigia retro

Dum rapit, et =molem subducto corpote vitat
{ntotti Bibulus saxi, atque in terga refertum '
Strage super labsus socium, qua fibula morsus ·
Loricae urebro laxata resolverat tun, 625
Adcepit lateri, penitusque inviscera adegit,
Exstabat fixo ‘'quoqd forte cadauere, ferrum.

Heu sortem necis'! evafit Garamantica tela ,
Marmaridumque manus, vt inerti cuspide fusus '⁸
occideret, telo non in sua vulnera miffo. 630
Volvitur exanimis, turpatque decora iuventa

χ,010 «

⁴. utam 01 cv. aaut. ad Claud. 6011. 611600. v.136· td calpurnoeut
1, 30. ad Stat sur. 1, 6.'10· tt aduers. 11111114. 1060011113. Α. 111, ³⁰9
teutic.v.193. Voff. Gramm.11,15. 0110001.11ιιι.ρεοιηιι1111010
ubiunRam. Adde uosviue ad Chariton. p318'4. 11100100οῑ00 nonnun-
1uauu sut. ttfi plures consonat uon sequuntur, ob caesuram. C. flmilavtts.
lirg. Mn, 363. f 619. furnus. mafanum, sedptl. Natua 011 Fut·
tius ax Horat. 8001. 10. 86. et 01100 ex eie. ad 111011, ret 6. Chaa
'ero tt gena Fannia fuit. , 620. foueam 0001. Ν. 11ῑί01. 601. Spa·

1001001. Vulgo 1011000 speum Fabio, omisso utto. quem tat. Cal. . ⁸

euocauitModiua. .· 631· dum invemat. vtap.virg.A.1V, §ungui ·
‘ ' Ι

617. sauata, 0.ῃο 53: vtap.0uta.uetvu1,31a. “ , ,

excitata, thIV‚²81. X
²9⁸· cfr. ad1‚32. - uzo. Drak„ 629. utracuspa'm„
miffa v. ad wasa· Speuan· nullo conietta, et fin'e ui, ‘vt

Claud. Cous. Ol b. etProtut. ’ ἶ ·

Vuhiu, h. e. eius plausum >et 'tignis V, 57²· etfere κωφὴ , ,

¹tuorem. 62 1 -7. Bibulus re· βέλος Hom. 111, 390. uel ta·

ro cudens labitur super ca· hamfiue 11111 Virg. Α.Π,ς44. -

lauet, ex quo telum exstat, fusus v.adII,113. telo aaa
luod iu latus adcipit. iuter· ius. u. m. vt alieno vulnere ’
{a refertur id. q. vestigia au: ‘dixit Vitg. A. X, 781. meau- ,. “

ro rapit. v. ad 1V‚315. qua bris solutis, vt tua», W? , ’ ¹

{bula cet. imitat. Virg. A. XII, lt a, 296. λῦσιγύΐα 11.δ,469.
εγμ. vbi v. Heyne, etad λῦντο γυῖα ssah-16. 0, 435.
1..Ι,169..ΧΙΙ,7110.1 mrsu-tp Arma fluunt, χαμαὶ-πέσον. ¹

Cf..

 

