Ι’1

· m ’ j] 1.,111111111111 ’

“ Dumque 1111111 turbata 1111111111111111111111, , ,

ἰ Quo ruis? huc ferrum, clamatJ converte, Lyoormar ‘2
¹ ’ Ecce fimul iugulum perfoderat ense Lycormas. 'f
Sedmagno,Qrinarn‚ Eurymedomfuroriste? sonabat 645
Cum 1111111111, geminaeque nota derepta figurae ’

¹ 1 ‘Funera mutato revocabat. nomine 11111111
¹ ’ Donec, 1111111111 tremebunda per ubera ferro,

1 ffunc 1111111 ambiguos cecidit super 1111111 nator.

“ j Quis diros urbis 111111, laudandaque 1110111111. 650
, Et 111111 poenas, et tristia 1111 piorum ⁴ ωροτε*

ι susq. 641. 11111111111111.μο1.11.1111111111111111111111111·
da 11 1111111111ιί1, qnam poeta qrffim respuit. 1111111 coni. visu 111.
graece, visur- 645. 9111111011.. 1111111111, 111111. 11111· munira .
{ro 111. tf. 0111111111531 e11X‚651. vbi huju 11117. Χυψςο.
’ „ 11661. Herus. 111 Virss· 11111, 19. td onir. 1111111111. 161. 11111111·
deur. Apotheos. r.4r8. 1111111. rd 1111111. sena. 1,4.41. ς.79. Gronov.
0111. ad scripter‘crles. 1. 11. Quium reposnirrefeb, 1. ad 1, 134. vu}-
ν {eokssffiae’qrgnfflfflfflm εἷπε ἒοῗϋεξῖιιῗὲιξιαὲξοῗέἢιάᾝὲ
1111111111. 641811111111111111111. Vulgo Nomine 111. 11111111. rto·
1111111 rernm 1111111111. 11111111111111111. renarrabat, scil. 11 speaamlum er

¹ 1111111εωί11ηαί1, 111111111111ίά11111111 coll.Vlrg.A.11.3. maor. . 649'.

· 711111 11111111. cnr, h. quor 11111111τί1111 quidem dignoscere potnit¹ propter

fonme firnilitudinem. Vulgo 011111,4 1111111111. ·651· [1111111110ἅὲ

ᾗ 1111111111. 'cerr 111111, 11111. srro ante oeulos
11111111, 1111111111 iam confe- obuersabantur duo Maronis
(he. huc, in mo. iugulum loci‚:Aen. 11,6.3. et v. 361

, ἳ- suum. 647. Funera, cadaue· seqq. conf. inf. V, 420 seqq.

111111011105111111, 11 ap. virg, Monstra dicuntur omnes 111
A-VI, 510. 111491. 1111111111. insolitae et portentosae, vel
nd 1111111111, VII. ⁶43· et ad quae praeter naturam 1111111 ’
“ (1111111111.1)1111111ΧΙΙ,16. rr· v. 1110111011 phaenomena

vocabat ad vitam. more vete· ap. Virg. A. 111, 583. ostenta
111111, quo mortui conclaman- et prodigia, 11111111βίὺῆ 11,
1111 et vocantur. cfr. Lucret. 17²· 111, 59. V,659. monstra
11111. et Heyne 111 Vrrg. ¹poenae, rrpoenae insolitaeet ,
,1111411111111111 111, 1111111111, 1111111, 583 111111-
,1,15. , , stra, armfindiguringlon}
. “ · 9 ι

 

