1

111 x murmuraret·

Ι ‚Iguvium patuloque iacens fine muenibus arvo

Fulginia: his pop‘uli furtes, Amerinus, e't aruir 41

Vel rastris 'laudande Camers, his Saffirra dives

Ludis, et haud parci Martem coluiffe Tudertes

Duelor Piso 'viros spernaces mortis agebat

Ora puer, pulcerque habitum sed corde sagari

Aequabat senium, atque astu' superaverat annus. 11

Is primum ante aciem pidis' radiabat in urmisr

ι '0 Arsacidum ut fulvo micat ignea gemma monili.
. ΜΨ

Ι · ⁸1¹ ungenta-i Put.R·l·3·Mtd. Ignium Oxou. minarum. 11111

Mus. et recentr. edd. Iguuium Col. proxime rerum. 'r. unm 111

⁸ ’ ΕΡ. ad Αῐῐ.1111, 13. Oudend. ud Caes. B.C.'1‚12· tt, quor Nfflst

duurt. « run. 1011114. exrr. (vbi idem' nomen in vutgg. edd. mrudufi

’ ι circumfertur) Gruter. p. Μαι ¹Cluuer. p. 624. qur plures inscripu rc'r'r

iu vermibus coni. N. ruins. 461. curum Col. et Pur. vt auur-1³3·
elafium. qnod caman olim aduenarum «anaqam surb. ct Ptol. 0361
und. geogr. in Scr- R· A. et cruuer. 11613. Saffina cor. et 01. puk}
Heint. rt ap. Gruter. p.120·297.322.474.522.9230 mauu. 111, ς11
59. Relnes. 11ἶ1111.1υ1(ῐ.αο. Vulgo Sarfinr. ragom Strub. 11. 1-11
ν tarnum» Po ' .11. 24. Sarmates ap, Gruter. p. 1095 et 1111111111 ⁵
:rina Pur. ditis Tell. 464. OraCol. et Ox. pulcherque 14111σῦ
- pulcherque bama Ru. ‚puerque babitu ox.'et Pur. Vulgo Ovem?
qne babitu, probb. Drurq. et Burrh. ora μσς puerumque rel prm
babitu, fed c. s. Aequam s. maluerit Butm. non inprob. Uruk„ 211ss
1116511101ίί habitu virilis animur et prudentia latuerrt. cf. ipseuff

udV .Fl.V‚593. — 466. primurn Culiu. ttDaurq. unusqu·
in amit R.1.3. Med· cutpu male festiuautir librarii, ex puetarumj

r&

x erMartial.VH,9r. Il'uuium, 1111636.- Sastnuprofisriuff
hod. Gubbw ,1. Vgu to, [ed fuscrua exhrbet‚ monente}

ι. · festius Eugubr'u. (11111. Hernss)etlll,58'. 1111111

De Fulginia v. ad IV, 545. s· M. c. I‘udertrs cf. 111113]
Ameria, nunu Amelia, mu· De Pisonis morte r.X‚=³
nicipium notum ex Cic. pro 4045- - 4⁶4 ς, 6.quss
Rosc. Am. c. 6. 7. Cf. Pup. et Vl-‚20.· Plura exemphss
111,14.· extu· De camme v. fiderunti su peditabunrlu
V. L. et ad lV, 157. Sufflrra, et quos' ungat. 46⁶. Dr}
hod. Sarstnr, Plauti patria, ffis armis v. Heyne 1111
in finistra Sapis ripa, diues Aeu.V1H,·388.x11,2813}
161111, h. e„ pecoris. Cf. ,V. L. Barth. V. C. ad Propcur

' et Martial.l‚43. (Vbi'00d· ,4³²0· ¹02²¹· “· ffl

 

