ιιι ⁸ munimini f

’ Alcidae tempii custos ara‘eque sacerdos„ - ¹⁵0
Non exspectatum Tyriis effuderat agmen, ν

“ Et 'fera miscebat reserata proelia porta.. .

Atque 'illi non hasti manu, non vertice caffis, .

ι “ Sed fisus latis huminis et mole iuventae

Agmina vnstnban clava. nihil indigus enfin. 155

· Exuviae capiti innomine-tegimenque leonis

Terribi-

⁴ , ⁴ xvi. ςοι. quod pluribus exempli· :fescan Gronov. nd sente. Arma:
Ι

, 554 etflnnol’iin.¹xx.21h0i'. walt. adi-192 et XVi. mgni

ἓΐι gilini pf‘ssffissssffn‘e't inf. Χιῖιςοῐ 2:³31. αὖ. 3ῑ,.ςι.ο[ι6;ιῖ[ςξ6ἴ

, N. Heius. Male! 155· nii namq. forte optutum enon. ¹ vulg.
u .

Ι , -150.Sacendotespugnan- Theron, qui Herculis sacer·

tibus quoque intersunt, vt don est, eins qnoque arma
. V‚175 sq. et ap..vng. AX, gerit, vt Auentinus, Hercu·
ς 37. et XI, 7⁶8- vbi v.Heyne.* iis filius, ap. Virg. A. VII,
Custos, minister, antistes, sn· 6ςς seqq. quem locum silius

“ 4οτει curans, iit-v. ²37· et ep. imitatione expressit aaa·

Virg. A‚V111‚ 270. colL'Mn· etiam omnino heroes ntun-
” crob.Sat.111,6. Non exs. tur, quibus poeta insignes

- Ψ Tyriis, (ln Poenis) iunge et et Herculeas vires tribuunt„

. «nimos. effideiat, ,caten comparanti-lom. n H,141.

,· vatim emiserat, vt ap. Virg. Virg. A. X‚318. stat. Tnxi,

’ A.i211,522. Proprieagminn 45.-156.7.Vtebnturristn
. effundunt se vel ‘effundunnin leonis 'pro galea, vt alii alia·
ἐκχύονται, ἐκχέονται s. ὄπι· rum ferarum exuuiis. cf. IV,
xiiovrnn Homini, 138. vbi v. 559. V, 13²· Vss1,493. snt.

’“ schol. π, 295. 066, 515· al. 'Th.V11,276. etvini. nvn,

ininstarfluuii et torrentis cuin 666 sq. vbi v. Heyne. Pane
im ctu ruunt, vt 1V,920sq. autemferinacingebatur,more
et μῦς. Cf. Ind. et loca barbarorum et bernuin cf.
aDrak. congesta„ Sic et VII. ann.v,111‚523.570.wrffi
nimpi¹ fundi s. fundere se A.11,722.V,37.V111,·553.
Vl, 572· ⁶48. Vni· Fl· I,610. Honnll. ²2²3· ²9· 326. ni„ ν.
11‚662.-· 153 sq. Iniiint. nd I,415. et Burin. ad val.
Hom. Il. η, ¹40· mole iuuen- Π, 1,»34. tegimen), nihil dis.

, ’ ωε, h. cor oris iuuenilis. cf. fert ab exuuiis. cf. VV. DD.

Ι vhe-A· ‚ineius-nnn· univirg·A.I,275.323.6ii1‘⁶1‚⁸

. )

 

