’ 246 “· ,usuum-nmen

81111 ierunt, meliorque lyra, 111111111ιὶ1 neum ”6³00

ι, ’ Et venit Rhodope. Phoebo miranda 11411111.

1111 etiam, qua 411111, vides, 1111 regin nobis,

. 1111111411.ροιιιοιριιοι. rupe,

Et iunget 1111110 templorum culmina 10110. ” ·
Tunc, onate Deum Divosque dature, beatas 614
Imperio terras patrio rege. Tarda 1111111111 . ··

· Hospitia excipient coeli, solioque Quirinus

01111111,

111111811411111110111411 Heius 6111111611.. 11111111.
111111. 11111114. 111110111101. Vulgmm 118. lucina-‚n- 11111
111111111481111111111111111*

664 111,4141111,,4041111444.41ς.ιινίι141460411101111111
lp:- 11411411, 14011111101111111111.111111.·64·4.

§reinceps' poetarum coletur. 111ιί1 ι1ι. ι. ςις. &net- ις.

14111111111111114111,Τιι.1·111.11174111111111)1,
¹ ι reliqua adulatione vix nb· 4(Additu quid Lauo 111111
’ 111111141111111411111. uin· 111411411111)113ς111
111 ipsam Orpheiy Thracii 14- alianum qun ueiedium men-
1111411111111111111111 111111ᾱο111411111144.
retardanitoussum, etmonteu ’'⁶²5- compamtVug' .A.

· κ uiuasque secum duxit cf ix, 642 1181181111, 46.

Hor 01.,Ι ιι 41. etaurau sunoetuarnaii 41111ιῦ141,
laudatum occonis numisma 1141111,Τιιιιι,11111ιιι.11111

, ¹. xvu. cum duabus lyris. 111114111111111111111114·

' 6'22..3 Cap 11111ιιι, incendio im, geninue, vtVII‚49.2
ausanium? (v. ⁶09.) 111 Turdus. H. 1. 1. 1111111111.Ι
1111411110 iam instauratum, ιιιι in consortiumreeipient:
(8111111148 ’111Η111Ν 01...ΗοιΟ1Ι,-,ἰ4ς14. seu
5 3 >sed de coelo 1111111111· oen iterum personae, ’411141 ,

’ , tumrestituiuv. 81111. ς. sut. ioquentem ipse induxit, in·

silv. 1,6. extr. IV‚3, 16 Au memor 111111 uidetur. Iupi-
‘ 1111111111111141117114.11111111111111111111111
111411144111111111. namDomitiunus ιιιο aetati·
624. 11111 inprimis spe nt nvoccifuseu 11111Πί1111
111411411111114111114111111 411411 111111 1111111114
411, quae Flauiae genti Ioui habnit' 1111111. Hiffpiiin ut
quecustodi, 110141111ομ1 11111, 148 sonoque& ιθὲὠὶ

ce 11,

 

