Ι 111110111111.1.’ ” '343

111111111111111111111 sedet obviet 1111111 ’
, ,1111111111 frontet at circe nemorosa minantur
lnfidt'ee ingr, nec laeva stagnantibua undis 95
Effugient patet, et tenui stent tramite sancet.
' Si certate (11111 et bellurn ducere eotdr' est,
Interea rapidis aderit serviliueatmie,
Cui par imperium, et viret legionibua aequae. '

Bellandtrm est astut- levior leue in duee dextrae. aee ¹

Talia Cetrium, primoresque addere paffirn ¹
Otentunt verba, et divisus quisque timori
Nune Superos, ne Flaminio, nune deinde precati
Herminium, ne Coelicelia contendere perstet.

Mtv. 175. 94. rr, ueremi. 95. 1111111911011111111919

r. 11114. 1111111111111111, edidit Lefrb. qu! in triber 1111191111 tacu· ⁸

reperit. 96. defleat enni. 11111111. Sed ,reat poeta dinitpto. sunt.

ν. 1111194. - 97. 111111191111111 edd. 1111111 111111ιί111 Euerg. Str ·

-rrtda'r1R·3·Patttt. neat. Vulgata ’311 r. d. er 1111. 11111 eu orm

¹ aeternitandruett alioquin non 1111911 11.ι 91. vepris 1111111 111 rnrntetn ι

veniebat tt. 1111111. vulgatum en xlma 1111111 otri. 196 11 dare
dextrae Cel. et Pet. q'ttnd et coniecerat Daerq. r'n dart dextre Oa. 91ο1.
enta. 11111111 119111111111111111. rarum interemtum praa ater.

Vulgo r'ardt'ee dextrae, qued 11111111.ι exponit, reiut index est dextra. et ⁴

· Callet, nutrientes bellicae, 9111191111 fiant. 11911191111111111, hostien·
Ι praemonstrentur. vt'ndt'te deam dedit 1119111119. 199. 0111111111.
. 0111111111, madebat Ν. uetus. Sed er vulgate idem 1111111111 exoritur,
et 1111111111 verbe 111111 pterea. diuersus qaitqttr 1111111111. e. 911111011111111,
qu-2. recepit [efeb. 9111111111 vulgatum est 9191111111. Mihi potina
eontrarium probabiliter viderur, 1111111111, 1111111ο1, ed 1111111111 ene aa·
W “W'' Vt 0 e Hom· netem ,ἶ mu «κίθόὗ 'haam' ef· atym
111νὶ19. Mvngs. 1111111. ad 011111. Met. 111311. et ad Cdaud. 1111111111.
1111. 81911111111111111111111111111111111 censuerinnon repugnem. 103

11111. eat ernender.1>rtttq.et 11111111. eum 111111, recepi, reclamante ,

Leseb„ qni 11111111 vulgatum dr 1. adduae let‘e cit. 111 Pis. e. 19. §.423 ’
m! Ι

'nune-„nectente 1111111911 ven. 'vn

.. 97. ducere, uthere, pro· Fl. 1v‚622. nepe acri potior

trahere, differre. · Cn San· prudentia dextra, et Hor. „ “
vilius, alter Consul, ui ple· 0d.111‚4‚65. vis confidit ex· ·

randis Rome diis endo· perr mole 1111111111 104.OE
que delestu operam debat. Liv. mer. ⁹

V·Liv.XX11,1.erz.pr. mh Ι ,

Actiue ¹

,Ν .

 

